CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
CMidBuffer
CMidBuffer call:[MyFree] noreturn:[MyFree]
Free call:[MyFree]
IsAllocated
operatorchar*
operatorconstchar*
Size
Alloc call:[MyAlloc,MyFree]
AllocAtLeast call:[MyAlloc,MyFree]
CAlignedBuffer
CAlignedBuffer global:[g_AlignedAlloc] call:[Free] noreturn:[Free]
CAlignedBuffer global:[g_AlignedAlloc] call:[Alloc]
Free global:[g_AlignedAlloc] call:[Free]
IsAllocated
operatorchar*
operatorconstchar*
Size
Alloc global:[g_AlignedAlloc] call:[Alloc,Free]
AllocAtLeast global:[g_AlignedAlloc] call:[Alloc,Free]
BOOLToBool call:[return] noreturn:[return]
BoolToVARIANT_BOOL call:[return] noreturn:[return]
VARIANT_BOOLToBool call:[return] noreturn:[return]
IsCreated call:[return]
CBaseEvent
CBaseEvent call:[Close] noreturn:[Close]
Close call:[Event_Close] noreturn:[Event_Close]
Set call:[Event_Set] noreturn:[Event_Set]
Reset call:[Event_Reset] noreturn:[Event_Reset]
Lock call:[Event_Wait] noreturn:[Event_Wait]
Create call:[ManualResetEvent_Create] noreturn:[ManualResetEvent_Create]
CreateIfNotCreated_Reset call:[IsCreated,ManualResetEvent_CreateNotSignaled,Reset] noreturn:[ManualResetEvent_CreateNotSignaled,Reset]
Create call:[AutoResetEvent_CreateNotSignaled] noreturn:[AutoResetEvent_CreateNotSignaled]
CreateIfNotCreated_Reset call:[AutoResetEvent_CreateNotSignaled,IsCreated,Reset] noreturn:[AutoResetEvent_CreateNotSignaled,Reset]
_CSemaphore
Close call:[Semaphore_Close] noreturn:[Semaphore_Close]
Create call:[Semaphore_Create] noreturn:[Semaphore_Create]
OptCreateInit call:[Semaphore_OptCreateInit] noreturn:[Semaphore_OptCreateInit]
Release call:[Semaphore_ReleaseN] noreturn:[Semaphore_ReleaseN]
Release call:[Semaphore_ReleaseN] noreturn:[Semaphore_ReleaseN]
Lock call:[Semaphore_Wait] noreturn:[Semaphore_Wait]
_CCriticalSection call:[CriticalSection_Init] noreturn:[CriticalSection_Init]
Enter call:[CriticalSection_Enter] noreturn:[CriticalSection_Enter]
Leave call:[CriticalSection_Leave] noreturn:[CriticalSection_Leave]
Unlock call:[Leave] noreturn:[Leave]
CCriticalSectionLock call:[Enter] noreturn:[Enter]
CCriticalSectionLock call:[Unlock] noreturn:[Unlock]
CSynchro
CSynchro call:[pthread_cond_destroy,pthread_mutex_destroy] noreturn:[pthread_cond_destroy]
Create call:[pthread_cond_init,pthread_mutex_init]
Enter call:[pthread_mutex_lock] noreturn:[pthread_mutex_lock]
Leave call:[pthread_mutex_unlock] noreturn:[pthread_mutex_unlock]
WaitCond call:[pthread_cond_wait] noreturn:[pthread_cond_wait]
LeaveAndSignal call:[pthread_cond_broadcast,pthread_mutex_unlock,return] noreturn:[return]
CBaseHandle_WFMO
operatorNWindows::NSynchronization::CBaseHandle_WFMO*
CBaseEvent_WFMO call:[Close] noreturn:[Close]
Close
Create
Set call:[Enter,LeaveAndSignal] noreturn:[LeaveAndSignal]
Reset call:[Enter,Leave] noreturn:[Leave]
IsSignaledAndUpdate
Create call:[Create] noreturn:[Create]
Create call:[Create] noreturn:[Create]
CreateIfNotCreated_Reset call:[Create] noreturn:[Create]
CSemaphore_WFMO
Close
Create
Release call:[Enter,Leave,LeaveAndSignal,return] noreturn:[LeaveAndSignal,return]
IsSignaledAndUpdate
MyMin
MyMax
MyCompare
BoolToInt call:[return] noreturn:[return]
BoolToUInt call:[return] noreturn:[return]
IntToBool call:[return] noreturn:[return]
operator== call:[Size,memcmp,sizeof]
operator!= call:[Size,memcmp,sizeof]
CByteBuffer_Wipe
CByteBuffer_Wipe call:[Wipe] noreturn:[Wipe]
Free
CObjArray
CObjArray
CObjArray
operatorT*
operatorconstT*
Alloc
Free
CObjArray2
CObjArray2
operatorT*
operatorconstT*
Size call:[return]
IsEmpty
SetSize
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
CKeyInfo call:[ClearProps] noreturn:[ClearProps]
ClearProps call:[sizeof]
Wipe call:[Wipe,memset,sizeof] noreturn:[memset]
CKeyInfo call:[Wipe] noreturn:[Wipe]
CKeyInfoCache
QueryInterface global:[IID_ICompressFilter,IID_ICompressWriteCoderProperties,IID_ICryptoResetInitVector,IID_ICryptoSetPassword,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
QueryInterface global:[IID_ICompressFilter,IID_ICompressSetDecoderProperties2,IID_ICryptoSetPassword,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
Aes call:[return]
CAesCoder
QueryInterface global:[IID_ICompressFilter,IID_ICompressSetCoderProperties,IID_ICryptoProperties,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
SetKeySize
CAesCbcEncoder
CAesCbcDecoder
CRandomGenerator
IsEqualTo call:[return] noreturn:[return]
CalcKey call:[Sha256_Final,Sha256_Init,Sha256_Update,Size,memcpy,memset,sha,sizeof,while] noreturn:[Sha256_Update,memcpy,memset,while]
GetKey call:[IsEqualTo,MoveToFront,Size] noreturn:[MoveToFront]
FindAndAdd call:[Add,IsEqualTo,MoveToFront,Size] noreturn:[Add,MoveToFront]
Add call:[DeleteBack,Insert,Size] noreturn:[DeleteBack,Insert]
CBase call:[sizeof]
PrepareKey call:[Add,CalcKey,FindAndAdd,GetKey,lock] noreturn:[Add,CalcKey,FindAndAdd]
ResetInitVector global:[g_RandomGenerator] call:[Generate,return,sizeof] noreturn:[return]
WriteCoderProperties call:[WriteStream,memcpy,sizeof] noreturn:[WriteStream]
CEncoder call:[CAesCbcEncoder] noreturn:[CAesCbcEncoder]
CDecoder call:[CAesCbcDecoder] noreturn:[CAesCbcDecoder]
SetDecoderProperties2 call:[ClearProps,return,sizeof] noreturn:[return]
CryptoSetPassword call:[CopyFrom,Wipe,return] noreturn:[return]
Init global:[IID_ICryptoProperties] call:[Init,PrepareKey,QueryInterface,SetInitVector,SetKey,return,sizeof] noreturn:[Init,return]
Filter call:[Filter] noreturn:[Filter]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < CKeyInfo >
CObjectVector < CKeyInfo > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,CKeyInfo] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[CKeyInfo,InsertInReserved,ReserveOnePosition] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < CKeyInfo > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < void * >
CRecordVector < void * > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < void * >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
CMyComPtr < ICompressFilter >
CMyComPtr < ICompressFilter > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressFilter > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressFilter > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICryptoProperties >
CMyComPtr < ICryptoProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoProperties > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
Free
CBuffer < unsigned char >
CBuffer < unsigned char >
CBuffer < unsigned char > call:[memcpy,sizeof]
CBuffer < unsigned char >
operatorT*
operatorconstT*
Size
Alloc call:[Free]
AllocAtLeast call:[Free]
CopyFrom call:[Alloc,memcpy,sizeof] noreturn:[memcpy]
ChangeSize_KeepData call:[MyMin,memcpy,sizeof] noreturn:[memcpy]
Wipe call:[memset,sizeof] noreturn:[memset]
operator= call:[CopyFrom] noreturn:[CopyFrom]
