CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
CBZip2Crc
Init
UpdateByte
UpdateByte
GetDigest
CBZip2CombinedCrc
Init
Update
GetDigest
MyMin
MyMax
MyCompare
BoolToInt call:[return] noreturn:[return]
BoolToUInt call:[return] noreturn:[return]
IntToBool call:[return] noreturn:[return]
CMyComPtr
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
BOOLToBool call:[return] noreturn:[return]
BoolToVARIANT_BOOL call:[return] noreturn:[return]
VARIANT_BOOLToBool call:[return] noreturn:[return]
IsCreated call:[return]
CBaseEvent
CBaseEvent call:[Close] noreturn:[Close]
Close call:[Event_Close] noreturn:[Event_Close]
Set call:[Event_Set] noreturn:[Event_Set]
Reset call:[Event_Reset] noreturn:[Event_Reset]
Lock call:[Event_Wait] noreturn:[Event_Wait]
Create call:[ManualResetEvent_Create] noreturn:[ManualResetEvent_Create]
CreateIfNotCreated_Reset call:[IsCreated,ManualResetEvent_CreateNotSignaled,Reset] noreturn:[ManualResetEvent_CreateNotSignaled,Reset]
Create call:[AutoResetEvent_CreateNotSignaled] noreturn:[AutoResetEvent_CreateNotSignaled]
CreateIfNotCreated_Reset call:[AutoResetEvent_CreateNotSignaled,IsCreated,Reset] noreturn:[AutoResetEvent_CreateNotSignaled,Reset]
_CSemaphore
Close call:[Semaphore_Close] noreturn:[Semaphore_Close]
Create call:[Semaphore_Create] noreturn:[Semaphore_Create]
OptCreateInit call:[Semaphore_OptCreateInit] noreturn:[Semaphore_OptCreateInit]
Release call:[Semaphore_ReleaseN] noreturn:[Semaphore_ReleaseN]
Release call:[Semaphore_ReleaseN] noreturn:[Semaphore_ReleaseN]
Lock call:[Semaphore_Wait] noreturn:[Semaphore_Wait]
_CCriticalSection call:[CriticalSection_Init] noreturn:[CriticalSection_Init]
Enter call:[CriticalSection_Enter] noreturn:[CriticalSection_Enter]
Leave call:[CriticalSection_Leave] noreturn:[CriticalSection_Leave]
Unlock call:[Leave] noreturn:[Leave]
CCriticalSectionLock call:[Enter] noreturn:[Enter]
CCriticalSectionLock call:[Unlock] noreturn:[Unlock]
CSynchro
CSynchro call:[pthread_cond_destroy,pthread_mutex_destroy] noreturn:[pthread_cond_destroy]
Create call:[pthread_cond_init,pthread_mutex_init]
Enter call:[pthread_mutex_lock] noreturn:[pthread_mutex_lock]
Leave call:[pthread_mutex_unlock] noreturn:[pthread_mutex_unlock]
WaitCond call:[pthread_cond_wait] noreturn:[pthread_cond_wait]
LeaveAndSignal call:[pthread_cond_broadcast,pthread_mutex_unlock,return] noreturn:[return]
CBaseHandle_WFMO
operatorNWindows::NSynchronization::CBaseHandle_WFMO*
CBaseEvent_WFMO call:[Close] noreturn:[Close]
Close
Create
Set call:[Enter,LeaveAndSignal] noreturn:[LeaveAndSignal]
Reset call:[Enter,Leave] noreturn:[Leave]
IsSignaledAndUpdate
Create call:[Create] noreturn:[Create]
Create call:[Create] noreturn:[Create]
CreateIfNotCreated_Reset call:[Create] noreturn:[Create]
CSemaphore_WFMO
Close
Create
Release call:[Enter,Leave,LeaveAndSignal,return] noreturn:[LeaveAndSignal,return]
IsSignaledAndUpdate
_CThread
IsCreated call:[return]
Close call:[Thread_Close] noreturn:[Thread_Close]
Wait_Close call:[Thread_Wait_Close] noreturn:[Thread_Wait_Close]
Create call:[Thread_Create] noreturn:[Thread_Create]
Create_With_Affinity call:[Thread_Create_With_Affinity] noreturn:[Thread_Create_With_Affinity]
Create_With_CpuSet call:[Thread_Create_With_CpuSet] noreturn:[Thread_Create_With_CpuSet]
CSystemException
CInBufferException
GetStreamSize
GetProcessedSize
WasFinished
SetStream
SetBuf
ReadByte call:[ReadByte_FromNewBlock] noreturn:[ReadByte_FromNewBlock]
ReadByte_FromBuf
ReadByte call:[ReadByte_FromNewBlock] noreturn:[ReadByte_FromNewBlock]
CInBuffer call:[Free] noreturn:[Free]
COutBufferException
COutBuffer
COutBuffer call:[Free] noreturn:[Free]
SetMemStream
SetStream
WriteByte call:[FlushWithCheck] noreturn:[FlushWithCheck]
WriteBytes call:[WriteByte] noreturn:[WriteByte]
SetStream
GetStream
Init
Flush call:[WriteBits] noreturn:[WriteBits]
WriteBits call:[MyMin,char]
GetBytePos
GetPos
GetCurByte
SetPos
SetCurState
CThreadInfo
CThreadInfo call:[Free] noreturn:[Free]
CEncProps
DoOptimizeNumTables
GetInProcessedSize call:[GetProcessedSize] noreturn:[GetProcessedSize]
Flush call:[Flush] noreturn:[Flush]
QueryInterface global:[IID_ICompressCoder,IID_ICompressSetCoderMt,IID_ICompressSetCoderProperties,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
FindAndMove
StartInit call:[memset,sizeof] noreturn:[memset]
Add
GetHead call:[return]
GetAndMove call:[return]
Alloc call:[MyAlloc,sizeof]
Free call:[MyFree]
MFThread call:[ThreadFunc,return] noreturn:[ThreadFunc]
Create call:[Create,Create_With_Affinity,return] noreturn:[Create,Create_With_Affinity,return]
FinishStream call:[Leave,Lock,Set] noreturn:[Leave,Set]
ThreadFunc call:[EncodeBlock3,Enter,FinishStream,GetProcessedSize,Leave,Lock,ReadRleBlock] noreturn:[EncodeBlock3]
Normalize
CEncoder call:[Normalize]
CEncoder call:[Free] noreturn:[Free]
Create call:[Create,CreateIfNotCreated_Reset,Free,return] noreturn:[CreateIfNotCreated_Reset,return]
Free call:[Free,Set,Wait_Close] noreturn:[Free,Wait_Close]
ReadRleBlock call:[ReadByte]
WriteBits2 call:[WriteBits] noreturn:[WriteBits]
WriteByte2 call:[WriteBits2] noreturn:[WriteBits2]
WriteBit2 call:[WriteBits2] noreturn:[WriteBits2]
WriteCrc2 call:[WriteByte2] noreturn:[WriteByte2]
WriteBits call:[WriteBits] noreturn:[WriteBits]
WriteByte call:[WriteBits] noreturn:[WriteBits]
WriteCrc call:[WriteByte] noreturn:[WriteByte]
EncodeBlock call:[BlockSort,FindAndMove,GetCurByte,GetPos,Huffman_Generate,SetCurState,SetPos,WriteBit2,WriteBits,WriteBits2,memset,sizeof,while] noreturn:[Huffman_Generate,WriteBit2,WriteBits,WriteBits2,memset,while]
EncodeBlockWithHeaders call:[EncodeBlock,GetDigest,UpdateByte,WriteByte2,WriteCrc2,while] noreturn:[UpdateByte]
EncodeBlock2 call:[EncodeBlock2,EncodeBlockWithHeaders,GetBytePos,GetCurByte,GetPos,GetStream,SetCurState,SetPos,WriteBits2] noreturn:[SetCurState,WriteBits2]
EncodeBlock3 call:[EncodeBlock2,GetCurByte,GetPos,GetProcessedSize,Init,Lock,Set,SetRatioInfo,SetStream,Update,WriteBytes] noreturn:[Lock,Set,SetRatioInfo,Update]
WriteBytes call:[WriteBits] noreturn:[WriteBits]
CodeReal call:[Alloc,Create,DoOptimizeNumTables,EncodeBlock3,Flush,GetDigest,GetProcessedSize,Init,Lock,ReadRleBlock,Reset,Set,SetRatioInfo,SetStream,WasFinished,WriteByte,WriteCrc,return] noreturn:[Lock,Reset,return]
Code call:[CodeReal,return] noreturn:[CodeReal,return]
SetCoderProperties call:[Normalize,SetNumberOfThreads,return] noreturn:[return]
SetNumberOfThreads call:[return] noreturn:[return]
Create call:[Create] noreturn:[Create]
SetStream call:[SetStream] noreturn:[SetStream]
GetProcessedSize call:[GetProcessedSize]
Init call:[Init]
Flush call:[Flush,WriteBits] noreturn:[Flush,WriteBits]
WriteBits call:[WriteByte]
