CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
BOOLToBool call:[return] noreturn:[return]
BoolToVARIANT_BOOL call:[return] noreturn:[return]
VARIANT_BOOLToBool call:[return] noreturn:[return]
IsCreated call:[return]
CBaseEvent
CBaseEvent call:[Close] noreturn:[Close]
Close call:[Event_Close] noreturn:[Event_Close]
Set call:[Event_Set] noreturn:[Event_Set]
Reset call:[Event_Reset] noreturn:[Event_Reset]
Lock call:[Event_Wait] noreturn:[Event_Wait]
Create call:[ManualResetEvent_Create] noreturn:[ManualResetEvent_Create]
CreateIfNotCreated_Reset call:[IsCreated,ManualResetEvent_CreateNotSignaled,Reset] noreturn:[ManualResetEvent_CreateNotSignaled,Reset]
Create call:[AutoResetEvent_CreateNotSignaled] noreturn:[AutoResetEvent_CreateNotSignaled]
CreateIfNotCreated_Reset call:[AutoResetEvent_CreateNotSignaled,IsCreated,Reset] noreturn:[AutoResetEvent_CreateNotSignaled,Reset]
_CSemaphore
Close call:[Semaphore_Close] noreturn:[Semaphore_Close]
Create call:[Semaphore_Create] noreturn:[Semaphore_Create]
OptCreateInit call:[Semaphore_OptCreateInit] noreturn:[Semaphore_OptCreateInit]
Release call:[Semaphore_ReleaseN] noreturn:[Semaphore_ReleaseN]
Release call:[Semaphore_ReleaseN] noreturn:[Semaphore_ReleaseN]
Lock call:[Semaphore_Wait] noreturn:[Semaphore_Wait]
_CCriticalSection call:[CriticalSection_Init] noreturn:[CriticalSection_Init]
Enter call:[CriticalSection_Enter] noreturn:[CriticalSection_Enter]
Leave call:[CriticalSection_Leave] noreturn:[CriticalSection_Leave]
Unlock call:[Leave] noreturn:[Leave]
CCriticalSectionLock call:[Enter] noreturn:[Enter]
CCriticalSectionLock call:[Unlock] noreturn:[Unlock]
CSynchro
CSynchro call:[pthread_cond_destroy,pthread_mutex_destroy] noreturn:[pthread_cond_destroy]
Create call:[pthread_cond_init,pthread_mutex_init]
Enter call:[pthread_mutex_lock] noreturn:[pthread_mutex_lock]
Leave call:[pthread_mutex_unlock] noreturn:[pthread_mutex_unlock]
WaitCond call:[pthread_cond_wait] noreturn:[pthread_cond_wait]
LeaveAndSignal call:[pthread_cond_broadcast,pthread_mutex_unlock,return] noreturn:[return]
CBaseHandle_WFMO
operatorNWindows::NSynchronization::CBaseHandle_WFMO*
CBaseEvent_WFMO call:[Close] noreturn:[Close]
Close
Create
Set call:[Enter,LeaveAndSignal] noreturn:[LeaveAndSignal]
Reset call:[Enter,Leave] noreturn:[Leave]
IsSignaledAndUpdate
Create call:[Create] noreturn:[Create]
Create call:[Create] noreturn:[Create]
CreateIfNotCreated_Reset call:[Create] noreturn:[Create]
CSemaphore_WFMO
Close
Create
Release call:[Enter,Leave,LeaveAndSignal,return] noreturn:[LeaveAndSignal,return]
IsSignaledAndUpdate
_CThread
IsCreated call:[return]
Close call:[Thread_Close] noreturn:[Thread_Close]
Wait_Close call:[Thread_Wait_Close] noreturn:[Thread_Wait_Close]
Create call:[Thread_Create] noreturn:[Thread_Create]
Create_With_Affinity call:[Thread_Create_With_Affinity] noreturn:[Thread_Create_With_Affinity]
Create_With_CpuSet call:[Thread_Create_With_CpuSet] noreturn:[Thread_Create_With_CpuSet]
CBZip2Crc
Init
UpdateByte
UpdateByte
GetDigest
CBZip2CombinedCrc
Init
Update
GetDigest
Build
Decode call:[GetValue,MovePos]
FindAndMove
StartInit call:[memset,sizeof] noreturn:[memset]
Add
GetHead call:[return]
GetAndMove call:[return]
CBlockProps
InitBitDecoder
AlignToByte
CBitDecoder call:[InitBitDecoder] noreturn:[InitBitDecoder]
CBase
InitNumStreams2
Finished
WaitScout call:[Lock]
CWaitScout_Releaser
CWaitScout_Releaser call:[WaitScout] noreturn:[WaitScout]
GetCrcError
InitInputBuffer call:[InitBitDecoder] noreturn:[InitBitDecoder]
GetInputProcessedSize
GetInStreamSize
GetOutProcessedSize
QueryInterface global:[IID_ICompressCoder,IID_ICompressGetInStreamProcessedSize,IID_ICompressReadUnusedFromInBuf,IID_ICompressSetCoderMt,IID_ICompressSetFinishMode,IID_ICompressSetInStream,IID_ICompressSetOutStreamSize,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetNumStreams
GetNumBlocks
ReadByte
ReadStreamSignature2 call:[Init]
IsEndSig
IsBlockSig
ReadBlockSignature2 call:[AlignToByte,GetDigest,IsBlockSig,IsEndSig,Update]
ReadBlock2 call:[Add,Build,StartInit,return,while] noreturn:[Add,StartInit,while]
DecodeBlock1
Init call:[Init] noreturn:[Init]
Decode call:[UpdateByte]
Flush call:[WriteStream]
DecodeBlock call:[Decode,Finished,Flush,GetDigest,Init,return] noreturn:[return]
CDecoder
CDecoder call:[IsCreated,MyFree,Set,WaitScout,Wait_Close] noreturn:[MyFree,Wait_Close]
ReadInput call:[Read]
StartNewStream
ReadStreamSignature call:[ReadInput,ReadStreamSignature2,return] noreturn:[return]
StartRead call:[ReadStreamSignature,StartNewStream] noreturn:[ReadStreamSignature]
ReadBlockSignature call:[GetInputProcessedSize,ReadBlockSignature2,ReadInput,return] noreturn:[GetInputProcessedSize,return]
ReadBlock call:[ReadBlock2,ReadInput,return] noreturn:[return]
DecodeStreams call:[CreateThread,DecodeBlock,DecodeBlock1,GetInputProcessedSize,GetOutProcessedSize,IsCreated,Lock,ReadBlock,ReadBlockSignature,Set,SetRatioInfo,StartRead,return,waitScout_Releaser] noreturn:[DecodeBlock1,return]
CreateInputBufer call:[MyAlloc,sizeof]
InitOutSize call:[InitNumStreams2] noreturn:[InitNumStreams2]
Code call:[CreateInputBufer,DecodeStreams,Flush,InitInputBuffer,InitOutSize,MyAlloc,return] noreturn:[return]
SetFinishMode call:[return] noreturn:[return]
GetInStreamProcessedSize call:[GetInStreamSize,return] noreturn:[return]
ReadUnusedFromInBuf call:[AlignToByte,ReadByte,return] noreturn:[return]
RunScout2 call:[RunScout]
CreateThread call:[Create,CreateIfNotCreated_Reset,return] noreturn:[Create,return]
RunScout call:[GetInputProcessedSize,Lock,ReadBlock,ReadBlockSignature,Set,StartRead]
SetNumberOfThreads call:[return] noreturn:[return]
SetInStream call:[return] noreturn:[return]
ReleaseInStream call:[Release,return] noreturn:[return]
SetOutStreamSize call:[CreateInputBufer,InitInputBuffer,InitOutSize,StartNewStream,return] noreturn:[return]
Read call:[Decode,DecodeBlock1,Finished,GetDigest,Init,ReadBlock,ReadBlockSignature,ReadStreamSignature,StartNewStream,return] noreturn:[return]
Read call:[Decode,DecodeBlock1,Finished,Init,ReadBlock,ReadByte,ReadInput,return] noreturn:[return]
Build
BuildFull
Decode call:[GetValue,MovePos]
DecodeFull call:[GetValue,MovePos]
CMyComPtr < ISequentialInStream >
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
