CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
CCopyCoder
QueryInterface global:[IID_ICompressCoder,IID_ICompressGetInStreamProcessedSize,IID_ICompressSetFinishMode,IID_ICompressSetInStream,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CCopyCoder call:[MyFree] noreturn:[MyFree]
SetFinishMode call:[return] noreturn:[return]
Code call:[MyAlloc,Read,SetRatioInfo,Write,return,while] noreturn:[return,while]
SetInStream call:[return] noreturn:[return]
ReleaseInStream call:[Release,return] noreturn:[return]
Read call:[Read]
GetInStreamProcessedSize call:[return] noreturn:[return]
CopyStream call:[Code] noreturn:[Code]
CopyStream_ExactSize call:[Code]
CMyComPtr < ISequentialInStream >
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressCoder >
CMyComPtr < ICompressCoder > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressCoder > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressCoder > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
