CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
CMyComPtr
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
CByteInBufWrap call:[Free] noreturn:[Free]
Init
GetProcessed
ReadByte call:[ReadByteFromNewBlock] noreturn:[ReadByteFromNewBlock]
CByteOutBufWrap call:[Free] noreturn:[Free]
Init
GetProcessed
WriteByte call:[Flush] noreturn:[Flush]
HRESULT_To_SRes call:[case]
SResToHRESULT call:[return] noreturn:[return]
CompressProgress call:[HRESULT_To_SRes,SetRatioInfo] noreturn:[HRESULT_To_SRes]
Init
MyRead global:[kStreamStepSize] call:[HRESULT_To_SRes,Read] noreturn:[HRESULT_To_SRes]
MyWrite call:[WriteStream]
Init
Init
InStreamWrap_Read global:[kStreamStepSize] call:[Read,return]
InStreamWrap_Seek call:[Seek,return]
Init
Free call:[MyFree]
Alloc call:[Free,MyAlloc,return] noreturn:[return]
ReadByteFromNewBlock call:[Read]
Wrap_ReadByte call:[ReadByteFromNewBlock] noreturn:[ReadByteFromNewBlock]
CByteInBufWrap
Free call:[MyFree]
Alloc call:[Free,MyAlloc,return] noreturn:[return]
Flush call:[WriteStream]
Wrap_WriteByte call:[Flush] noreturn:[Flush]
CByteOutBufWrap
