CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
CMyComPtr
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
CDelta
DeltaInit call:[Delta_Init] noreturn:[Delta_Init]
QueryInterface global:[IID_ICompressFilter,IID_ICompressSetCoderProperties,IID_ICompressWriteCoderProperties,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
Init call:[DeltaInit,return] noreturn:[return]
Filter call:[Delta_Encode]
SetCoderProperties call:[return] noreturn:[return]
WriteCoderProperties call:[Write] noreturn:[Write]
QueryInterface global:[IID_ICompressFilter,IID_ICompressSetDecoderProperties2,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
Init call:[DeltaInit,return] noreturn:[return]
Filter call:[Delta_Decode]
SetDecoderProperties2 call:[return] noreturn:[return]
Delta_CreateDec call:[CDecoder,return]
Delta_CreateEnc call:[CEncoder,return]
CRegisterCodecDelta call:[RegisterCodec] noreturn:[RegisterCodec]
