CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
CByteInBufWrap call:[Free] noreturn:[Free]
Init
GetProcessed
ReadByte call:[ReadByteFromNewBlock] noreturn:[ReadByteFromNewBlock]
CByteOutBufWrap call:[Free] noreturn:[Free]
Init
GetProcessed
WriteByte call:[Flush] noreturn:[Flush]
QueryInterface global:[IID_ICompressCoder,IID_ICompressGetInStreamProcessedSize,IID_ICompressSetBufSize,IID_ICompressSetCoderMt,IID_ICompressSetDecoderProperties2,IID_ICompressSetFinishMode,IID_ICompressSetInStream,IID_ICompressSetMemLimit,IID_ICompressSetOutStreamSize,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CDecoder
CDecoder call:[Lzma2DecMt_Destroy] noreturn:[Lzma2DecMt_Destroy]
SetInBufSize call:[return] noreturn:[return]
SetOutBufSize call:[return] noreturn:[return]
SetDecoderProperties2 call:[return] noreturn:[return]
SetFinishMode call:[return] noreturn:[return]
Get_ExpectedBlockSize_From_Dict
Code global:[g_AlignedAlloc,g_Alloc] call:[Get_ExpectedBlockSize_From_Dict,Init,Lzma2DecMtProps_Init,Lzma2DecMt_Create,Lzma2DecMt_Decode,SResToHRESULT,return] noreturn:[SResToHRESULT,return]
GetInStreamProcessedSize call:[return] noreturn:[return]
SetNumberOfThreads call:[return] noreturn:[return]
SetMemLimit call:[return] noreturn:[return]
SetOutStreamSize global:[g_AlignedAlloc] call:[Init,Lzma2DecMtProps_Init,Lzma2DecMt_Create,Lzma2DecMt_Init,SResToHRESULT,return] noreturn:[SResToHRESULT,return]
SetInStream call:[return] noreturn:[return]
ReleaseInStream call:[Release,return] noreturn:[return]
Read call:[Lzma2DecMt_Read,SResToHRESULT,return] noreturn:[SResToHRESULT,return]
CMyComPtr < ISequentialInStream >
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
