CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
CMyComPtr
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
CByteInBufWrap call:[Free] noreturn:[Free]
Init
GetProcessed
ReadByte call:[ReadByteFromNewBlock] noreturn:[ReadByteFromNewBlock]
CByteOutBufWrap call:[Free] noreturn:[Free]
Init
GetProcessed
WriteByte call:[Flush] noreturn:[Flush]
QueryInterface global:[IID_ICompressCoder,IID_ICompressSetCoderProperties,IID_ICompressSetCoderPropertiesOpt,IID_ICompressWriteCoderProperties,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetInputProcessedSize
IsWriteEndMark call:[LzmaEnc_IsWriteEndMark]
CEncoder global:[g_AlignedAlloc] call:[LzmaEnc_Create]
CEncoder global:[g_AlignedAlloc] call:[LzmaEnc_Destroy] noreturn:[LzmaEnc_Destroy]
GetLowCharFast
ParseMatchFinder call:[GetLowCharFast]
SetLzmaProp call:[ParseMatchFinder,return] noreturn:[return]
SetCoderProperties call:[LzmaEncProps_Init,LzmaEnc_SetProps,SResToHRESULT,SetLzmaProp,return] noreturn:[SResToHRESULT,return]
SetCoderPropertiesOpt call:[LzmaEnc_SetDataSize,return] noreturn:[LzmaEnc_SetDataSize,return]
WriteCoderProperties call:[LzmaEnc_WriteProperties,WriteStream] noreturn:[WriteStream]
Code global:[g_AlignedAlloc] call:[Init,LzmaEnc_Encode,SResToHRESULT] noreturn:[SResToHRESULT]
