CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
QueryInterface global:[IID_ICompressCoder,IID_ICompressGetInStreamProcessedSize,IID_ICompressSetBufSize,IID_ICompressSetDecoderProperties2,IID_ICompressSetFinishMode,IID_ICompressSetInStream,IID_ICompressSetOutStreamSize,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetInputProcessedSize
GetOutputProcessedSize
NeedsMoreInput
CheckFinishStatus
SResToHRESULT call:[return] noreturn:[return]
CDecoder
CDecoder global:[g_AlignedAlloc] call:[LzmaDec_Free,MyFree] noreturn:[MyFree]
SetInBufSize call:[return] noreturn:[return]
SetOutBufSize call:[return] noreturn:[return]
CreateInputBuffer call:[MyAlloc,MyFree,return] noreturn:[return]
SetDecoderProperties2 global:[g_AlignedAlloc] call:[CreateInputBuffer,LzmaDec_Allocate,SResToHRESULT] noreturn:[CreateInputBuffer]
SetOutStreamSizeResume call:[LzmaDec_Init] noreturn:[LzmaDec_Init]
SetOutStreamSize call:[SetOutStreamSizeResume,return] noreturn:[return]
SetFinishMode call:[return] noreturn:[return]
GetInStreamProcessedSize call:[return] noreturn:[return]
CodeSpec call:[LzmaDec_DecodeToDic,Read,SetRatioInfo,WriteStream,return] noreturn:[Read,return]
Code call:[CodeSpec,SetOutStreamSize,return] noreturn:[return]
SetInStream call:[return] noreturn:[return]
ReleaseInStream call:[Release,return] noreturn:[return]
Read call:[LzmaDec_DecodeToBuf,Read,return] noreturn:[Read,return]
CodeResume call:[CodeSpec,SetOutStreamSizeResume] noreturn:[CodeSpec]
ReadFromInputStream call:[CreateInputBuffer,Read,memcpy] noreturn:[Read]
CMyComPtr < ISequentialInStream >
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
