CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
IsPathSepar call:[return] noreturn:[return]
IsPathSepar call:[return] noreturn:[return]
MyStringLen
MyStringCopy
MyStpCpy
MyStringLen
MyStringCopy
MyStringCat call:[MyStringCopy,MyStringLen] noreturn:[MyStringCopy]
MyCharUpper_Ascii call:[return]
MyCharLower_Ascii call:[return]
MyCharLower_Ascii call:[return]
MyCharUpper call:[return,towupper] noreturn:[towupper]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
operator+ call:[AString] noreturn:[AString]
AString
Len
IsEmpty
Empty
operatorconstchar*
Ptr_non_const
Ptr
Ptr
RightPtr
Back
ReplaceOneCharAtPos
GetBuf
GetBuf call:[ReAlloc2] noreturn:[ReAlloc2]
GetBuf_SetEnd call:[ReAlloc2] noreturn:[ReAlloc2]
ReleaseBuf_SetLen
ReleaseBuf_SetEnd
ReleaseBuf_CalcLen call:[MyStringLen] noreturn:[MyStringLen]
operator+= call:[Grow_1] noreturn:[Grow_1]
Add_PathSepar call:[operator+=] noreturn:[operator+=]
Mid call:[AString] noreturn:[AString]
Left call:[AString] noreturn:[AString]
MakeLower_Ascii call:[MyStringLower_Ascii] noreturn:[MyStringLower_Ascii]
IsEqualTo call:[strcmp]
IsEqualTo_Ascii_NoCase call:[StringsAreEqualNoCase_Ascii] noreturn:[StringsAreEqualNoCase_Ascii]
IsPrefixedBy call:[IsString1PrefixedByString2] noreturn:[IsString1PrefixedByString2]
IsAscii call:[Len]
Find call:[FindCharPosInString] noreturn:[FindCharPosInString]
Find call:[FindCharPosInString]
ReverseFind_Dot call:[ReverseFind] noreturn:[ReverseFind]
Find call:[Find] noreturn:[Find]
Trim call:[TrimLeft,TrimRight] noreturn:[TrimLeft]
DeleteBack
DeleteFrom
Wipe_and_Empty call:[memset,sizeof]
AString_Wipe
AString_Wipe call:[Wipe_and_Empty] noreturn:[Wipe_and_Empty]
operator== call:[Len,strcmp]
operator== call:[strcmp]
operator== call:[strcmp]
operator!= call:[Len,strcmp]
operator!= call:[strcmp]
operator!= call:[strcmp]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
operator+ call:[UString] noreturn:[UString]
UString
Len
IsEmpty
Empty
operatorconstwchar_t*
Ptr_non_const
Ptr
Ptr
RightPtr
Back
ReplaceOneCharAtPos
GetBuf
GetBuf call:[ReAlloc2] noreturn:[ReAlloc2]
GetBuf_SetEnd call:[ReAlloc2] noreturn:[ReAlloc2]
ReleaseBuf_SetLen
ReleaseBuf_SetEnd
ReleaseBuf_CalcLen call:[MyStringLen] noreturn:[MyStringLen]
operator= call:[return]
operator= call:[Ptr,operator=] noreturn:[operator=]
operator+= call:[Grow_1] noreturn:[Grow_1]
operator+= call:[return]
Add_PathSepar call:[operator+=] noreturn:[operator+=]
operator+= call:[Ptr,operator+=] noreturn:[operator+=]
Mid call:[UString] noreturn:[UString]
Left call:[UString] noreturn:[UString]
MakeLower_Ascii call:[MyStringLower_Ascii] noreturn:[MyStringLower_Ascii]
IsEqualTo call:[StringsAreEqual_Ascii] noreturn:[StringsAreEqual_Ascii]
IsEqualTo_NoCase call:[StringsAreEqualNoCase] noreturn:[StringsAreEqualNoCase]
IsEqualTo_Ascii_NoCase call:[StringsAreEqualNoCase_Ascii] noreturn:[StringsAreEqualNoCase_Ascii]
Compare call:[wcscmp] noreturn:[wcscmp]
IsPrefixedBy call:[IsString1PrefixedByString2] noreturn:[IsString1PrefixedByString2]
IsPrefixedBy_NoCase call:[IsString1PrefixedByString2_NoCase] noreturn:[IsString1PrefixedByString2_NoCase]
IsAscii call:[Len]
Find call:[FindCharPosInString] noreturn:[FindCharPosInString]
Find call:[FindCharPosInString]
ReverseFind_Dot call:[ReverseFind] noreturn:[ReverseFind]
Find call:[Find] noreturn:[Find]
Trim call:[TrimLeft,TrimRight] noreturn:[TrimLeft]
DeleteBack
DeleteFrom
Wipe_and_Empty call:[memset,sizeof]
UString_Wipe
UString_Wipe call:[Wipe_and_Empty] noreturn:[Wipe_and_Empty]
operator== call:[Len,wcscmp]
operator== call:[wcscmp]
operator== call:[wcscmp]
operator!= call:[Len,wcscmp]
operator!= call:[wcscmp]
operator!= call:[wcscmp]
UString2
UString2
Len
IsEmpty
GetRawPtr
Compare call:[wcscmp] noreturn:[wcscmp]
GetBuf call:[ReAlloc2] noreturn:[ReAlloc2]
ReleaseBuf_SetLen
operator!=
operator!=
operator!=
PropVarEm_Set_UInt32
PropVarEm_Set_UInt64
PropVarEm_Set_FileTime64_Prec
PropVarEm_Set_Bool
CPropVariant
Set_FtPrec
SetAsTimeFrom_FT_Prec call:[Set_FtPrec,operator=] noreturn:[Set_FtPrec]
SetAsTimeFrom_Ft64_Prec call:[Set_FtPrec,operator=] noreturn:[Set_FtPrec]
SetAsTimeFrom_FT_Prec_Ns100 call:[operator=]
Get_Ns100
CPropVariant
CPropVariant
CPropVariant
CPropVariant
CPropVariant
operator= call:[return]
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
QueryInterface global:[IID_ICompressProgressInfo,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CDynLimBuf call:[MyFree] noreturn:[MyFree]
Len
IsError
Empty
operatorconstchar*
MyMin
MyMax
MyCompare
BoolToInt call:[return] noreturn:[return]
BoolToUInt call:[return] noreturn:[return]
IntToBool call:[return] noreturn:[return]
operator== call:[Size,memcmp,sizeof]
operator!= call:[Size,memcmp,sizeof]
CByteBuffer_Wipe
CByteBuffer_Wipe call:[Wipe] noreturn:[Wipe]
Free
CObjArray
CObjArray
CObjArray
operatorT*
operatorconstT*
Alloc
Free
CObjArray2
CObjArray2
operatorT*
operatorconstT*
Size call:[return]
IsEmpty
SetSize
GetUnicodeString
GetUnicodeString
GetUnicodeString call:[MultiByteToUnicodeString] noreturn:[MultiByteToUnicodeString]
GetUnicodeString call:[MultiByteToUnicodeString] noreturn:[MultiByteToUnicodeString]
GetUnicodeString call:[MultiByteToUnicodeString] noreturn:[MultiByteToUnicodeString]
GetUnicodeString call:[MultiByteToUnicodeString] noreturn:[MultiByteToUnicodeString]
GetUnicodeString
GetUnicodeString
GetAnsiString
GetAnsiString
GetAnsiString call:[UString,UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
GetAnsiString call:[UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
GetOemString call:[UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
GetSystemString
GetSystemString
GetSystemString
GetSystemString
GetSystemString call:[UString,UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
GetSystemString call:[UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
GetSystemString call:[UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
CUtf8Check call:[Clear] noreturn:[Clear]
Clear
Update
PrintStatus call:[Add_OptSpaced,Add_UInt32,Empty] noreturn:[Add_OptSpaced,Add_UInt32]
IsOK
Check_AString call:[Check_Buf,Len,Ptr] noreturn:[Check_Buf]
CAlignedMidBuffer
InitSpecVars
C_InStream_Releaser
C_InStream_Releaser call:[ReleaseInStream] noreturn:[ReleaseInStream]
C_OutStream_Releaser
C_OutStream_Releaser call:[ReleaseOutStream] noreturn:[ReleaseOutStream]
C_Filter_Releaser
C_Filter_Releaser call:[Release] noreturn:[Release]
QueryInterface global:[IID_ICompressCoder,IID_ICompressInitEncoder,IID_ICompressSetBufSize,IID_ICompressSetCoderProperties,IID_ICompressSetDecoderProperties2,IID_ICompressSetInStream,IID_ICompressSetOutStream,IID_ICompressSetOutStreamSize,IID_ICompressWriteCoderProperties,IID_ICryptoProperties,IID_ICryptoResetInitVector,IID_ICryptoSetPassword,IID_IOutStreamFinish,IID_ISequentialInStream,IID_ISequentialOutStream,IID_IUnknown] call:[QueryInterface,return] noreturn:[return]
AddRef
Release
BOOLToBool call:[return] noreturn:[return]
BoolToVARIANT_BOOL call:[return] noreturn:[return]
VARIANT_BOOLToBool call:[return] noreturn:[return]
IsCreated call:[return]
CBaseEvent
CBaseEvent call:[Close] noreturn:[Close]
Close call:[Event_Close] noreturn:[Event_Close]
Set call:[Event_Set] noreturn:[Event_Set]
Reset call:[Event_Reset] noreturn:[Event_Reset]
Lock call:[Event_Wait] noreturn:[Event_Wait]
Create call:[ManualResetEvent_Create] noreturn:[ManualResetEvent_Create]
CreateIfNotCreated_Reset call:[IsCreated,ManualResetEvent_CreateNotSignaled,Reset] noreturn:[ManualResetEvent_CreateNotSignaled,Reset]
Create call:[AutoResetEvent_CreateNotSignaled] noreturn:[AutoResetEvent_CreateNotSignaled]
CreateIfNotCreated_Reset call:[AutoResetEvent_CreateNotSignaled,IsCreated,Reset] noreturn:[AutoResetEvent_CreateNotSignaled,Reset]
_CSemaphore
Close call:[Semaphore_Close] noreturn:[Semaphore_Close]
Create call:[Semaphore_Create] noreturn:[Semaphore_Create]
OptCreateInit call:[Semaphore_OptCreateInit] noreturn:[Semaphore_OptCreateInit]
Release call:[Semaphore_ReleaseN] noreturn:[Semaphore_ReleaseN]
Release call:[Semaphore_ReleaseN] noreturn:[Semaphore_ReleaseN]
Lock call:[Semaphore_Wait] noreturn:[Semaphore_Wait]
_CCriticalSection call:[CriticalSection_Init] noreturn:[CriticalSection_Init]
Enter call:[CriticalSection_Enter] noreturn:[CriticalSection_Enter]
Leave call:[CriticalSection_Leave] noreturn:[CriticalSection_Leave]
Unlock call:[Leave] noreturn:[Leave]
CCriticalSectionLock call:[Enter] noreturn:[Enter]
CCriticalSectionLock call:[Unlock] noreturn:[Unlock]
CSynchro
CSynchro call:[pthread_cond_destroy,pthread_mutex_destroy] noreturn:[pthread_cond_destroy]
Create call:[pthread_cond_init,pthread_mutex_init]
Enter call:[pthread_mutex_lock] noreturn:[pthread_mutex_lock]
Leave call:[pthread_mutex_unlock] noreturn:[pthread_mutex_unlock]
WaitCond call:[pthread_cond_wait] noreturn:[pthread_cond_wait]
LeaveAndSignal call:[pthread_cond_broadcast,pthread_mutex_unlock,return] noreturn:[return]
CBaseHandle_WFMO
operatorNWindows::NSynchronization::CBaseHandle_WFMO*
CBaseEvent_WFMO call:[Close] noreturn:[Close]
Close
Create
Set call:[Enter,LeaveAndSignal] noreturn:[LeaveAndSignal]
Reset call:[Enter,Leave] noreturn:[Leave]
IsSignaledAndUpdate
Create call:[Create] noreturn:[Create]
Create call:[Create] noreturn:[Create]
CreateIfNotCreated_Reset call:[Create] noreturn:[Create]
CSemaphore_WFMO
Close
Create
Release call:[Enter,Leave,LeaveAndSignal,return] noreturn:[LeaveAndSignal,return]
IsSignaledAndUpdate
_CThread
IsCreated call:[return]
Close call:[Thread_Close] noreturn:[Thread_Close]
Wait_Close call:[Thread_Wait_Close] noreturn:[Thread_Wait_Close]
Create call:[Thread_Create] noreturn:[Thread_Create]
Create_With_Affinity call:[Thread_Create_With_Affinity] noreturn:[Thread_Create_With_Affinity]
Create_With_CpuSet call:[Thread_Create_With_CpuSet] noreturn:[Thread_Create_With_CpuSet]
CBZip2Crc
Init
UpdateByte
UpdateByte
GetDigest
CBZip2CombinedCrc
Init
Update
GetDigest
FindAndMove
StartInit call:[memset,sizeof] noreturn:[memset]
Add
GetHead call:[return]
GetAndMove call:[return]
CBlockProps
InitBitDecoder
AlignToByte
CBitDecoder call:[InitBitDecoder] noreturn:[InitBitDecoder]
CBase
InitNumStreams2
Finished
WaitScout call:[Lock]
CWaitScout_Releaser
CWaitScout_Releaser call:[WaitScout] noreturn:[WaitScout]
GetCrcError
InitInputBuffer call:[InitBitDecoder] noreturn:[InitBitDecoder]
GetInputProcessedSize
GetInStreamSize
GetOutProcessedSize
QueryInterface global:[IID_ICompressCoder,IID_ICompressGetInStreamProcessedSize,IID_ICompressReadUnusedFromInBuf,IID_ICompressSetCoderMt,IID_ICompressSetFinishMode,IID_ICompressSetInStream,IID_ICompressSetOutStreamSize,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetNumStreams
GetNumBlocks
CSystemException
CInBufferException
GetStreamSize
GetProcessedSize
WasFinished
SetStream
SetBuf
ReadByte call:[ReadByte_FromNewBlock] noreturn:[ReadByte_FromNewBlock]
ReadByte_FromBuf
ReadByte call:[ReadByte_FromNewBlock] noreturn:[ReadByte_FromNewBlock]
CInBuffer call:[Free] noreturn:[Free]
SubClear
SetFixedLevels
COutBufferException
COutBuffer
COutBuffer call:[Free] noreturn:[Free]
SetMemStream
SetStream
WriteByte call:[FlushWithCheck] noreturn:[FlushWithCheck]
WriteBytes call:[WriteByte] noreturn:[WriteByte]
CopyBlock call:[FlushWithCheck,while] noreturn:[FlushWithCheck,while]
PutByte call:[FlushWithCheck] noreturn:[FlushWithCheck]
PutBytes call:[FlushWithCheck,while] noreturn:[while]
GetByte
GetOutProcessedCur call:[GetProcessedSize]
Flush call:[Flush] noreturn:[Flush]
CCoderReleaser
CCoderReleaser call:[Flush] noreturn:[Flush]
CCoder
SetNsisMode
Set_KeepHistory
Set_NeedFinishInput
IsFinished
IsFinalBlock
QueryInterface global:[IID_ICompressCoder,IID_ICompressGetInStreamProcessedSize,IID_ICompressReadUnusedFromInBuf,IID_ICompressSetFinishMode,IID_ICompressSetInStream,IID_ICompressSetOutStreamSize,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
AlignToByte call:[AlignToByte] noreturn:[AlignToByte]
ReadAligned_UInt16 call:[ReadAlignedByte]
InputEofError call:[ExtraBitsWereRead] noreturn:[ExtraBitsWereRead]
GetStreamSize call:[GetStreamSize] noreturn:[GetStreamSize]
GetInputProcessedSize call:[GetProcessedSize] noreturn:[GetProcessedSize]
CCOMCoder
CCOMCoder64
QueryInterface global:[IID_ICompressCoder,IID_ICompressGetInStreamProcessedSize,IID_ICompressSetBufSize,IID_ICompressSetDecoderProperties2,IID_ICompressSetFinishMode,IID_ICompressSetInStream,IID_ICompressSetOutStreamSize,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetInputProcessedSize
GetOutputProcessedSize
NeedsMoreInput
CheckFinishStatus
CDecoder
Release call:[Release]
Read call:[ReadStream] noreturn:[ReadStream]
ThereIsCrc call:[return]
GetDataSize call:[ThereIsCrc]
CItem
IsPark
IsNsis3_OrHigher
InitDecoder call:[Init] noreturn:[Init]
SeekTo call:[Seek] noreturn:[Seek]
SeekTo_DataStreamOffset call:[SeekTo] noreturn:[SeekTo]
SeekToNonSolidItem call:[GetPosOfNonSolidItem,SeekTo] noreturn:[SeekTo]
GetPosOfSolidItem
GetPosOfNonSolidItem
Release call:[Release] noreturn:[Release]
IsTruncated call:[return] noreturn:[return]
GetReducedName call:[Back,Delete,DeleteFrontal,IsEmpty,IsPrefixedBy_Ascii_NoCase,Len,MultiByteToUnicodeString,MyStringLen,Size] noreturn:[DeleteFrontal,MultiByteToUnicodeString]
CInArchive
QueryInterface global:[IID_IInArchive,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetNumberOfProperties call:[return,sizeof] noreturn:[return]
GetPropertyInfo global:[k7z_PROPID_To_VARTYPE] call:[return,sizeof] noreturn:[return]
GetNumberOfArchiveProperties call:[return,sizeof] noreturn:[return]
GetArchivePropertyInfo global:[k7z_PROPID_To_VARTYPE] call:[return,sizeof] noreturn:[return]
UInt32ToString call:[ConvertUInt32ToString,return]
GetStringForSizeValue call:[UInt32ToString] noreturn:[UInt32ToString]
GetMethod call:[Add_Space,GetStringForSizeValue,sizeof] noreturn:[Add_Space,GetStringForSizeValue]
GetArchiveProperty global:[kpv_ErrorFlags_IsNotArc,kpv_ErrorFlags_UnexpectedEnd] call:[Add_Space_if_NotEmpty,ConvertToUnicode,Detach,GetFormatDescription,IsEmpty,IsTruncated,Size,return,s] noreturn:[return]
Open call:[Close,GetMethod,Open,Size,return] noreturn:[GetMethod,return]
Close call:[Clear,Release,return] noreturn:[return]
GetNumberOfItems call:[Size,return] noreturn:[return]
GetUncompressedSize
GetCompressedSize call:[GetDataSize] noreturn:[GetDataSize]
GetProperty call:[Detach,GetCompressedSize,GetMethod,GetReducedName,GetUncompressedSize,IsEmpty,WinPathToOsPath,return] noreturn:[GetMethod,return]
UninstallerPatch call:[Size,memcpy]
Extract call:[Decode,Free,GetCompressedSize,GetNumberOfItems,GetPosOfNonSolidItem,GetPosOfSolidItem,GetStream,GetUncompressedSize,Init,InitDecoder,PrepareOperation,Release,SeekTo,SeekToNonSolidItem,SeekTo_DataStreamOffset,SetCur,SetOperationResult,SetToPos,SetTotal,Size,UninstallerPatch,WriteStream,return] noreturn:[Free,GetCompressedSize,GetNumberOfItems,return]
Init call:[Init]
Normalize call:[ReadByte]
GetValue call:[Normalize,return]
MovePos
ReadBits call:[MovePos,Normalize]
AlignToByte call:[MovePos] noreturn:[MovePos]
ReadDirectByte call:[ReadByte] noreturn:[ReadByte]
ReadAlignedByte call:[MovePos,ReadByte] noreturn:[ReadByte]
ReadAlignedByte_FromBuf call:[MovePos,ReadByte_FromBuf] noreturn:[ReadByte_FromBuf]
Create call:[Create] noreturn:[Create]
SetStream call:[SetStream] noreturn:[SetStream]
Init call:[Init]
GetStreamSize call:[ExtraBitsWereRead,GetProcessedSize,GetStreamSize] noreturn:[GetProcessedSize]
GetProcessedSize call:[GetProcessedSize]
ThereAreDataInBitsBuffer
Normalize call:[ReadByte]
ReadBits call:[Normalize]
ExtraBitsWereRead call:[return] noreturn:[return]
ExtraBitsWereRead_Fast call:[return] noreturn:[return]
Build
Decode call:[GetValue,MovePos]
Build
BuildFull
Decode call:[GetValue,MovePos]
DecodeFull call:[GetValue,MovePos]
Build
BuildFull
Decode call:[GetValue,MovePos]
DecodeFull call:[GetValue,MovePos]
Build
BuildFull
Decode call:[GetValue,MovePos]
DecodeFull call:[GetValue,MovePos]
Free
CBuffer < unsigned char >
CBuffer < unsigned char >
CBuffer < unsigned char > call:[memcpy,sizeof]
CBuffer < unsigned char >
operatorT*
operatorconstT*
Size
Alloc call:[Free]
AllocAtLeast call:[Free]
CopyFrom call:[Alloc,memcpy,sizeof] noreturn:[memcpy]
ChangeSize_KeepData call:[MyMin,memcpy,sizeof] noreturn:[memcpy]
Wipe call:[memset,sizeof] noreturn:[memset]
operator= call:[CopyFrom] noreturn:[CopyFrom]
CMyComPtr < IProgress >
CMyComPtr < IProgress > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IProgress > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IProgress > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressProgressInfo >
CMyComPtr < ICompressProgressInfo > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressProgressInfo > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressProgressInfo > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressCoder >
CMyComPtr < ICompressCoder > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressCoder > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressCoder > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressCoder2 >
CMyComPtr < ICompressCoder2 > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressCoder2 > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressCoder2 > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressFilter >
CMyComPtr < ICompressFilter > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressFilter > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressFilter > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < IHasher >
CMyComPtr < IHasher > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IHasher > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IHasher > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ISequentialInStream >
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ISequentialOutStream >
CMyComPtr < ISequentialOutStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialOutStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialOutStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICryptoSetPassword >
CMyComPtr < ICryptoSetPassword > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoSetPassword > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoSetPassword > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICryptoProperties >
CMyComPtr < ICryptoProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoProperties > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressSetCoderProperties >
CMyComPtr < ICompressSetCoderProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetCoderProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetCoderProperties > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressWriteCoderProperties >
CMyComPtr < ICompressWriteCoderProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressWriteCoderProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressWriteCoderProperties > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICryptoResetInitVector >
CMyComPtr < ICryptoResetInitVector > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoResetInitVector > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoResetInitVector > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressSetDecoderProperties2 >
CMyComPtr < ICompressSetDecoderProperties2 > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetDecoderProperties2 > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetDecoderProperties2 > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < IInStream >
CMyComPtr < IInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IInStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < CItem >
CObjectVector < CItem > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,CItem] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[CItem,InsertInReserved,ReserveOnePosition] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < CItem > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < UString >
CObjectVector < UString > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,UString] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[InsertInReserved,ReserveOnePosition,UString] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < UString > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < AString >
CObjectVector < AString > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AString,AddInReserved] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[AString,InsertInReserved,ReserveOnePosition] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < AString > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < unsigned long long >
CRecordVector < unsigned long long > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < unsigned long long >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < void * >
CRecordVector < void * > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < void * >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
