CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
CMidBuffer
CMidBuffer call:[MyFree] noreturn:[MyFree]
Free call:[MyFree]
IsAllocated
operatorchar*
operatorconstchar*
Size
Alloc call:[MyAlloc,MyFree]
AllocAtLeast call:[MyAlloc,MyFree]
CAlignedBuffer
CAlignedBuffer call:[Free] noreturn:[Free]
CAlignedBuffer call:[Alloc]
Free call:[Free]
IsAllocated
operatorchar*
operatorconstchar*
Size
Alloc call:[Alloc,Free]
AllocAtLeast call:[Alloc,Free]
CMyComPtr
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
CSystemException
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector
CObjectVector call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,T] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[InsertInReserved,ReserveOnePosition,T] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
Build
Decode call:[GetValue,MovePos]
SetCheck2 call:[GetProcessedSize_Round]
IsBlockOverRead call:[GetProcessedSize_Round]
Init
Prepare call:[Prepare2] noreturn:[Prepare2]
ExtraBitsWereRead
InputEofError call:[ExtraBitsWereRead] noreturn:[ExtraBitsWereRead]
GetProcessedBits7
GetProcessedSize_Round
GetProcessedSize
AlignToByte
ReadByteInAligned
GetValue
MovePos
ReadBits9
ReadBits9fix
ReadBits32
InitFilters call:[Clear] noreturn:[Clear]
DeleteUnusedFilters call:[DeleteFrontal]
QueryInterface global:[IID_ICompressSetDecoderProperties2,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
Prepare2 call:[Read,SetCheck2,memmove,memset] noreturn:[SetCheck2,memmove,memset]
CDecoder
CDecoder call:[MyFree] noreturn:[MyFree]
WriteData call:[WriteStream]
ExecuteFilter call:[AllocAtLeast,IsAllocated,WriteData,memset,return] noreturn:[WriteData,memset,return]
WriteBuf call:[AllocAtLeast,DeleteUnusedFilters,ExecuteFilter,IsAllocated,IsEmpty,Size,WriteData,memcpy,return] noreturn:[return]
ReadUInt32 call:[ReadBits9fix]
AddFilter call:[Add,DeleteUnusedFilters,InitFilters,Prepare,ReadBits9fix,ReadUInt32,Size,WriteBuf,return] noreturn:[Add,InitFilters,return]
ReadTables call:[AlignToByte,Build,Decode,GetProcessedSize,GetProcessedSize_Round,InputEofError,IsBlockOverRead,Prepare,ReadBits9,ReadBits9fix,ReadByteInAligned,SetCheck2,SetRatioInfo,return,while] noreturn:[Prepare,return,while]
SlotToLen call:[ReadBits9] noreturn:[ReadBits9]
DecodeLZ call:[AddFilter,Decode,GetProcessedBits7,GetProcessedSize_Round,Init,InputEofError,Prepare2,ReadBits32,ReadBits9,ReadTables,SlotToLen,WriteBuf,return,while] noreturn:[Prepare2,ReadBits32,ReadBits9,SlotToLen,return,while]
CodeReal call:[DecodeLZ,InitFilters,WriteBuf,memset,return] noreturn:[WriteBuf,return]
Code call:[CodeReal,MyAlloc,MyFree,memset,return,sizeof] noreturn:[MyFree,memset,return]
SetDecoderProperties2 call:[return] noreturn:[return]
Build
BuildFull
Decode call:[GetValue,MovePos]
DecodeFull call:[GetValue,MovePos]
Build
BuildFull
Decode call:[GetValue,MovePos]
DecodeFull call:[GetValue,MovePos]
Build
BuildFull
Decode call:[GetValue,MovePos]
DecodeFull call:[GetValue,MovePos]
Build
BuildFull
Decode call:[GetValue,MovePos]
DecodeFull call:[GetValue,MovePos]
Build
BuildFull
Decode call:[GetValue,MovePos]
DecodeFull call:[GetValue,MovePos]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < CFilter >
CRecordVector < CFilter > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < CFilter >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
