CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
MyMin
MyMax
MyCompare
BoolToInt call:[return] noreturn:[return]
BoolToUInt call:[return] noreturn:[return]
IntToBool call:[return] noreturn:[return]
operator== call:[Size,memcmp,sizeof]
operator!= call:[Size,memcmp,sizeof]
CByteBuffer_Wipe
CByteBuffer_Wipe call:[Wipe] noreturn:[Wipe]
Free
CObjArray
CObjArray
CObjArray
operatorT*
operatorconstT*
Alloc
Free
CObjArray2
CObjArray2
operatorT*
operatorconstT*
Size call:[return]
IsEmpty
SetSize
IsPathSepar call:[return] noreturn:[return]
IsPathSepar call:[return] noreturn:[return]
MyStringLen
MyStringCopy
MyStpCpy
MyStringLen
MyStringCopy
MyStringCat call:[MyStringCopy,MyStringLen] noreturn:[MyStringCopy]
MyCharUpper_Ascii call:[return]
MyCharLower_Ascii call:[return]
MyCharLower_Ascii call:[return]
MyCharUpper call:[return,towupper] noreturn:[towupper]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
operator+ call:[AString] noreturn:[AString]
AString
Len
IsEmpty
Empty
operatorconstchar*
Ptr_non_const
Ptr
Ptr
RightPtr
Back
ReplaceOneCharAtPos
GetBuf
GetBuf call:[ReAlloc2] noreturn:[ReAlloc2]
GetBuf_SetEnd call:[ReAlloc2] noreturn:[ReAlloc2]
ReleaseBuf_SetLen
ReleaseBuf_SetEnd
ReleaseBuf_CalcLen call:[MyStringLen] noreturn:[MyStringLen]
operator+= call:[Grow_1] noreturn:[Grow_1]
Add_PathSepar call:[operator+=] noreturn:[operator+=]
Mid call:[AString] noreturn:[AString]
Left call:[AString] noreturn:[AString]
MakeLower_Ascii call:[MyStringLower_Ascii] noreturn:[MyStringLower_Ascii]
IsEqualTo call:[strcmp]
IsEqualTo_Ascii_NoCase call:[StringsAreEqualNoCase_Ascii] noreturn:[StringsAreEqualNoCase_Ascii]
IsPrefixedBy call:[IsString1PrefixedByString2] noreturn:[IsString1PrefixedByString2]
IsAscii call:[Len]
Find call:[FindCharPosInString] noreturn:[FindCharPosInString]
Find call:[FindCharPosInString]
ReverseFind_Dot call:[ReverseFind] noreturn:[ReverseFind]
Find call:[Find] noreturn:[Find]
Trim call:[TrimLeft,TrimRight] noreturn:[TrimLeft]
DeleteBack
DeleteFrom
Wipe_and_Empty call:[memset,sizeof]
AString_Wipe
AString_Wipe call:[Wipe_and_Empty] noreturn:[Wipe_and_Empty]
operator== call:[Len,strcmp]
operator== call:[strcmp]
operator== call:[strcmp]
operator!= call:[Len,strcmp]
operator!= call:[strcmp]
operator!= call:[strcmp]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
operator+ call:[UString] noreturn:[UString]
UString
Len
IsEmpty
Empty
operatorconstwchar_t*
Ptr_non_const
Ptr
Ptr
RightPtr
Back
ReplaceOneCharAtPos
GetBuf
GetBuf call:[ReAlloc2] noreturn:[ReAlloc2]
GetBuf_SetEnd call:[ReAlloc2] noreturn:[ReAlloc2]
ReleaseBuf_SetLen
ReleaseBuf_SetEnd
ReleaseBuf_CalcLen call:[MyStringLen] noreturn:[MyStringLen]
operator= call:[return]
operator= call:[Ptr,operator=] noreturn:[operator=]
operator+= call:[Grow_1] noreturn:[Grow_1]
operator+= call:[return]
Add_PathSepar call:[operator+=] noreturn:[operator+=]
operator+= call:[Ptr,operator+=] noreturn:[operator+=]
Mid call:[UString] noreturn:[UString]
Left call:[UString] noreturn:[UString]
MakeLower_Ascii call:[MyStringLower_Ascii] noreturn:[MyStringLower_Ascii]
IsEqualTo call:[StringsAreEqual_Ascii] noreturn:[StringsAreEqual_Ascii]
IsEqualTo_NoCase call:[StringsAreEqualNoCase] noreturn:[StringsAreEqualNoCase]
IsEqualTo_Ascii_NoCase call:[StringsAreEqualNoCase_Ascii] noreturn:[StringsAreEqualNoCase_Ascii]
Compare call:[wcscmp] noreturn:[wcscmp]
IsPrefixedBy call:[IsString1PrefixedByString2] noreturn:[IsString1PrefixedByString2]
IsPrefixedBy_NoCase call:[IsString1PrefixedByString2_NoCase] noreturn:[IsString1PrefixedByString2_NoCase]
IsAscii call:[Len]
Find call:[FindCharPosInString] noreturn:[FindCharPosInString]
Find call:[FindCharPosInString]
ReverseFind_Dot call:[ReverseFind] noreturn:[ReverseFind]
Find call:[Find] noreturn:[Find]
Trim call:[TrimLeft,TrimRight] noreturn:[TrimLeft]
DeleteBack
DeleteFrom
Wipe_and_Empty call:[memset,sizeof]
UString_Wipe
UString_Wipe call:[Wipe_and_Empty] noreturn:[Wipe_and_Empty]
operator== call:[Len,wcscmp]
operator== call:[wcscmp]
operator== call:[wcscmp]
operator!= call:[Len,wcscmp]
operator!= call:[wcscmp]
operator!= call:[wcscmp]
UString2
UString2
Len
IsEmpty
GetRawPtr
Compare call:[wcscmp] noreturn:[wcscmp]
GetBuf call:[ReAlloc2] noreturn:[ReAlloc2]
ReleaseBuf_SetLen
operator!=
operator!=
operator!=
Add_UInt32 call:[AddToUniqueSorted] noreturn:[AddToUniqueSorted]
Find call:[FindInSorted] noreturn:[FindInSorted]
IsOnlyEmpty call:[Size,return] noreturn:[return]
AddUniq call:[AddNew,CopyFrom,Insert,Size,memcmp]
GetTotalSizeInBytes call:[Size] noreturn:[Size]
GetReverseMap call:[ClearAndSetSize,Size]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < UString >
CObjectVector < UString > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,UString] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[InsertInReserved,ReserveOnePosition,UString] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < UString > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < CBuffer < unsigned char > >
CObjectVector < CBuffer < unsigned char > > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,CBuffer < unsigned char >] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[CBuffer < unsigned char >,InsertInReserved,ReserveOnePosition] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < CBuffer < unsigned char > > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < unsigned int >
CRecordVector < unsigned int > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < unsigned int >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < void * >
CRecordVector < void * > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < void * >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
Free
CBuffer < unsigned char >
CBuffer < unsigned char >
CBuffer < unsigned char > call:[memcpy,sizeof]
CBuffer < unsigned char >
operatorT*
operatorconstT*
Size
Alloc call:[Free]
AllocAtLeast call:[Free]
CopyFrom call:[Alloc,memcpy,sizeof] noreturn:[memcpy]
ChangeSize_KeepData call:[MyMin,memcpy,sizeof] noreturn:[memcpy]
Wipe call:[memset,sizeof] noreturn:[memset]
operator= call:[CopyFrom] noreturn:[CopyFrom]
