CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
CSystemException
CInBufferException
GetStreamSize
GetProcessedSize
WasFinished
SetStream
SetBuf
ReadByte call:[ReadByte_FromNewBlock] noreturn:[ReadByte_FromNewBlock]
ReadByte_FromBuf
ReadByte call:[ReadByte_FromNewBlock] noreturn:[ReadByte_FromNewBlock]
CInBuffer call:[Free] noreturn:[Free]
CMyComPtr
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
COutBufferException
COutBuffer
COutBuffer call:[Free] noreturn:[Free]
SetMemStream
SetStream
WriteByte call:[FlushWithCheck] noreturn:[FlushWithCheck]
WriteBytes call:[WriteByte] noreturn:[WriteByte]
CDecoder
QueryInterface global:[IID_ICompressCoder,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
Free call:[MyFree]
CDecoder call:[Free] noreturn:[Free]
CodeReal call:[Create,Flush,Free,GetProcessedSize,Init,MyAlloc,ReadBytes,SetRatioInfo,SetStream,WriteByte,return,sizeof,while] noreturn:[WriteByte,return]
Code call:[CodeReal,return] noreturn:[CodeReal,return]
CheckStream call:[memcpy]
