CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
CRandomGenerator
CMyComPtr
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[AddRef] noreturn:[AddRef]
CMyComPtr call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
RestoreKeys
QueryInterface global:[IID_ICryptoSetPassword,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CCipher
CryptoSetPassword global:[g_CrcTable] call:[return] noreturn:[return]
Init call:[return] noreturn:[return]
WriteHeader_Check16 global:[g_RandomGenerator] call:[Filter,Generate,RestoreKeys,WriteStream] noreturn:[WriteStream]
Filter global:[g_CrcTable]
ReadHeader call:[ReadStream_FAIL] noreturn:[ReadStream_FAIL]
Init_BeforeDecode call:[Filter,RestoreKeys] noreturn:[Filter]
Filter global:[g_CrcTable]
