CBoolPair
Init
SetTrueTrue
SetVal_as_Defined
CUncopyable
operator== call:[sizeof]
operator!=
IUnknown
IsPathSepar call:[return] noreturn:[return]
IsPathSepar call:[return] noreturn:[return]
MyStringLen
MyStringCopy
MyStpCpy
MyStringLen
MyStringCopy
MyStringCat call:[MyStringCopy,MyStringLen] noreturn:[MyStringCopy]
MyCharUpper_Ascii call:[return]
MyCharLower_Ascii call:[return]
MyCharLower_Ascii call:[return]
MyCharUpper call:[return,towupper] noreturn:[towupper]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
operator+ call:[AString] noreturn:[AString]
AString
Len
IsEmpty
Empty
operatorconstchar*
Ptr_non_const
Ptr
Ptr
RightPtr
Back
ReplaceOneCharAtPos
GetBuf
GetBuf call:[ReAlloc2] noreturn:[ReAlloc2]
GetBuf_SetEnd call:[ReAlloc2] noreturn:[ReAlloc2]
ReleaseBuf_SetLen
ReleaseBuf_SetEnd
ReleaseBuf_CalcLen call:[MyStringLen] noreturn:[MyStringLen]
operator+= call:[Grow_1] noreturn:[Grow_1]
Add_PathSepar call:[operator+=] noreturn:[operator+=]
Mid call:[AString] noreturn:[AString]
Left call:[AString] noreturn:[AString]
MakeLower_Ascii call:[MyStringLower_Ascii] noreturn:[MyStringLower_Ascii]
IsEqualTo call:[strcmp]
IsEqualTo_Ascii_NoCase call:[StringsAreEqualNoCase_Ascii] noreturn:[StringsAreEqualNoCase_Ascii]
IsPrefixedBy call:[IsString1PrefixedByString2] noreturn:[IsString1PrefixedByString2]
IsAscii call:[Len]
Find call:[FindCharPosInString] noreturn:[FindCharPosInString]
Find call:[FindCharPosInString]
ReverseFind_Dot call:[ReverseFind] noreturn:[ReverseFind]
Find call:[Find] noreturn:[Find]
Trim call:[TrimLeft,TrimRight] noreturn:[TrimLeft]
DeleteBack
DeleteFrom
Wipe_and_Empty call:[memset,sizeof]
AString_Wipe
AString_Wipe call:[Wipe_and_Empty] noreturn:[Wipe_and_Empty]
operator== call:[Len,strcmp]
operator== call:[strcmp]
operator== call:[strcmp]
operator!= call:[Len,strcmp]
operator!= call:[strcmp]
operator!= call:[strcmp]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
operator+ call:[UString] noreturn:[UString]
UString
Len
IsEmpty
Empty
operatorconstwchar_t*
Ptr_non_const
Ptr
Ptr
RightPtr
Back
ReplaceOneCharAtPos
GetBuf
GetBuf call:[ReAlloc2] noreturn:[ReAlloc2]
GetBuf_SetEnd call:[ReAlloc2] noreturn:[ReAlloc2]
ReleaseBuf_SetLen
ReleaseBuf_SetEnd
ReleaseBuf_CalcLen call:[MyStringLen] noreturn:[MyStringLen]
operator= call:[return]
operator= call:[Ptr,operator=] noreturn:[operator=]
operator+= call:[Grow_1] noreturn:[Grow_1]
operator+= call:[return]
Add_PathSepar call:[operator+=] noreturn:[operator+=]
operator+= call:[Ptr,operator+=] noreturn:[operator+=]
Mid call:[UString] noreturn:[UString]
Left call:[UString] noreturn:[UString]
MakeLower_Ascii call:[MyStringLower_Ascii] noreturn:[MyStringLower_Ascii]
IsEqualTo call:[StringsAreEqual_Ascii] noreturn:[StringsAreEqual_Ascii]
IsEqualTo_NoCase call:[StringsAreEqualNoCase] noreturn:[StringsAreEqualNoCase]
IsEqualTo_Ascii_NoCase call:[StringsAreEqualNoCase_Ascii] noreturn:[StringsAreEqualNoCase_Ascii]
Compare call:[wcscmp] noreturn:[wcscmp]
IsPrefixedBy call:[IsString1PrefixedByString2] noreturn:[IsString1PrefixedByString2]
IsPrefixedBy_NoCase call:[IsString1PrefixedByString2_NoCase] noreturn:[IsString1PrefixedByString2_NoCase]
IsAscii call:[Len]
Find call:[FindCharPosInString] noreturn:[FindCharPosInString]
Find call:[FindCharPosInString]
ReverseFind_Dot call:[ReverseFind] noreturn:[ReverseFind]
Find call:[Find] noreturn:[Find]
Trim call:[TrimLeft,TrimRight] noreturn:[TrimLeft]
DeleteBack
DeleteFrom
Wipe_and_Empty call:[memset,sizeof]
UString_Wipe
UString_Wipe call:[Wipe_and_Empty] noreturn:[Wipe_and_Empty]
operator== call:[Len,wcscmp]
operator== call:[wcscmp]
operator== call:[wcscmp]
operator!= call:[Len,wcscmp]
operator!= call:[wcscmp]
operator!= call:[wcscmp]
UString2
UString2
Len
IsEmpty
GetRawPtr
Compare call:[wcscmp] noreturn:[wcscmp]
GetBuf call:[ReAlloc2] noreturn:[ReAlloc2]
ReleaseBuf_SetLen
operator!=
operator!=
operator!=
GetUnicodeString
GetUnicodeString
GetUnicodeString call:[MultiByteToUnicodeString] noreturn:[MultiByteToUnicodeString]
GetUnicodeString call:[MultiByteToUnicodeString] noreturn:[MultiByteToUnicodeString]
GetUnicodeString call:[MultiByteToUnicodeString] noreturn:[MultiByteToUnicodeString]
GetUnicodeString call:[MultiByteToUnicodeString] noreturn:[MultiByteToUnicodeString]
GetUnicodeString
GetUnicodeString
GetAnsiString
GetAnsiString
GetAnsiString call:[UString,UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
GetAnsiString call:[UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
GetOemString call:[UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
GetSystemString
GetSystemString
GetSystemString
GetSystemString
GetSystemString call:[UString,UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
GetSystemString call:[UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
GetSystemString call:[UnicodeStringToMultiByte] noreturn:[UnicodeStringToMultiByte]
PropVarEm_Set_UInt32
PropVarEm_Set_UInt64
PropVarEm_Set_FileTime64_Prec
PropVarEm_Set_Bool
CPropVariant
Set_FtPrec
SetAsTimeFrom_FT_Prec call:[Set_FtPrec,operator=] noreturn:[Set_FtPrec]
SetAsTimeFrom_Ft64_Prec call:[Set_FtPrec,operator=] noreturn:[Set_FtPrec]
SetAsTimeFrom_FT_Prec_Ns100 call:[operator=]
Get_Ns100
CPropVariant
CPropVariant
CPropVariant
CPropVariant
CPropVariant
operator= call:[return]
FILETIME_To_UInt64 call:[return]
FILETIME_Clear
FILETIME_IsZero call:[return] noreturn:[return]
FiTime_Clear
PropVariant_SetFrom_UnixTime call:[SetAsTimeFrom_FT_Prec,UnixTime_To_FileTime] noreturn:[SetAsTimeFrom_FT_Prec]
PropVariant_SetFrom_NtfsTime call:[SetAsTimeFrom_FT_Prec] noreturn:[SetAsTimeFrom_FT_Prec]
PropVariant_SetFrom_FiTime call:[FiTime_To_FILETIME_ns100,SetAsTimeFrom_FT_Prec_Ns100] noreturn:[SetAsTimeFrom_FT_Prec_Ns100]
PropVariant_SetFrom_DosTime call:[DosTime_To_FileTime,LocalFileTimeToFileTime,SetAsTimeFrom_FT_Prec]
StringToBstr call:[SysAllocString,return]
CMyComBSTR
CMyComBSTR call:[SysFreeString] noreturn:[SysFreeString]
operator&
operatorconstwchar_t*
Wipe_and_Free call:[Empty,SysStringLen,memset,sizeof] noreturn:[Empty]
CMyComBSTR call:[SysAllocString] noreturn:[SysAllocString]
operator= call:[SysAllocString,SysFreeString]
Len call:[SysStringLen] noreturn:[SysStringLen]
MyCopy call:[SysAllocStringLen,SysStringLen] noreturn:[SysAllocStringLen]
Empty call:[SysFreeString]
CMyComBSTR_Wipe
CMyComBSTR_Wipe call:[Wipe_and_Free] noreturn:[Wipe_and_Free]
CMyUnknownImp
CMyUnknownImp
CAlignedMidBuffer
InitSpecVars
C_InStream_Releaser
C_InStream_Releaser call:[ReleaseInStream] noreturn:[ReleaseInStream]
C_OutStream_Releaser
C_OutStream_Releaser call:[ReleaseOutStream] noreturn:[ReleaseOutStream]
C_Filter_Releaser
C_Filter_Releaser call:[Release] noreturn:[Release]
QueryInterface global:[IID_ICompressCoder,IID_ICompressInitEncoder,IID_ICompressSetBufSize,IID_ICompressSetCoderProperties,IID_ICompressSetDecoderProperties2,IID_ICompressSetInStream,IID_ICompressSetOutStream,IID_ICompressSetOutStreamSize,IID_ICompressWriteCoderProperties,IID_ICryptoProperties,IID_ICryptoResetInitVector,IID_ICryptoSetPassword,IID_IOutStreamFinish,IID_ISequentialInStream,IID_ISequentialOutStream,IID_IUnknown] call:[QueryInterface,return] noreturn:[return]
AddRef
Release
MyMin
MyMax
MyCompare
BoolToInt call:[return] noreturn:[return]
BoolToUInt call:[return] noreturn:[return]
IntToBool call:[return] noreturn:[return]
operator== call:[Size,memcmp,sizeof]
operator!= call:[Size,memcmp,sizeof]
CByteBuffer_Wipe
CByteBuffer_Wipe call:[Wipe] noreturn:[Wipe]
Free
CObjArray
CObjArray
CObjArray
operatorT*
operatorconstT*
Alloc
Free
CObjArray2
CObjArray2
operatorT*
operatorconstT*
Size call:[return]
IsEmpty
SetSize
SetStream
ReleaseStream call:[Release] noreturn:[Release]
Init
QueryInterface global:[IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetSize
GetRem
WasFinished
SeekToPhys call:[Seek] noreturn:[Seek]
SetStream
InitAndSeek call:[SeekToPhys] noreturn:[SeekToPhys]
QueryInterface global:[IID_IInStream,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
SeekToStart call:[Seek] noreturn:[Seek]
SeekToPhys call:[Seek] noreturn:[Seek]
InitAndSeek call:[SeekToPhys,Size,return] noreturn:[SeekToPhys,return]
QueryInterface global:[IID_IInStream,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
SetAs_ZeroFill global:[k_SeekExtent_Phy_Type_ZeroFill]
Is_ZeroFill global:[k_SeekExtent_Phy_Type_ZeroFill]
QueryInterface global:[IID_IInStream,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
ReleaseStream call:[Release] noreturn:[Release]
Init
QueryInterface global:[IID_ISequentialOutStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
SetStream
ReleaseStream call:[Release] noreturn:[Release]
Init
IsFinishedOK call:[return] noreturn:[return]
GetRem
Init
QueryInterface global:[IID_IInStream,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
SeekToStart call:[Seek] noreturn:[Seek]
SeekToPhys call:[Seek] noreturn:[Seek]
SetStream
SetCache
InitAndSeek call:[SeekToPhys] noreturn:[SeekToPhys]
QueryInterface global:[IID_IInStream,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
SeekToStart call:[Seek] noreturn:[Seek]
CTailOutStream
QueryInterface global:[IID_IOutStream,IID_ISequentialOutStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
Init
QueryInterface global:[IID_ICompressProgressInfo,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
Init
QueryInterface global:[IID_IInStream,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
QueryInterface global:[IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
Init
Init call:[Init,Size] noreturn:[Init]
QueryInterface global:[IID_IInStream,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
Create_BufInStream_WithNewBuffer call:[Create_BufInStream_WithNewBuffer,Size] noreturn:[Create_BufInStream_WithNewBuffer]
CByteDynBuffer
CByteDynBuffer call:[Free] noreturn:[Free]
GetCapacity
operatorchar*
operatorconstchar*
CDynBufSeqOutStream
Init
GetSize
GetBuffer
UpdateSize
QueryInterface global:[IID_ISequentialOutStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
Init
GetPos
QueryInterface global:[IID_ISequentialOutStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
SetStream
Init
GetSize
QueryInterface global:[IID_ISequentialOutStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CCachedInStream
CCachedInStream call:[Free] noreturn:[Free]
QueryInterface global:[IID_IInStream,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetNumSystemThreads call:[return]
InitST
GetNumProcessThreads
CpuZero
CpuSet
IsCpuSet call:[return]
SetProcAffinity
BOOLToBool call:[return] noreturn:[return]
BoolToVARIANT_BOOL call:[return] noreturn:[return]
VARIANT_BOOLToBool call:[return] noreturn:[return]
IsCreated call:[return]
CBaseEvent
CBaseEvent call:[Close] noreturn:[Close]
Close call:[Event_Close] noreturn:[Event_Close]
Set call:[Event_Set] noreturn:[Event_Set]
Reset call:[Event_Reset] noreturn:[Event_Reset]
Lock call:[Event_Wait] noreturn:[Event_Wait]
Create call:[ManualResetEvent_Create] noreturn:[ManualResetEvent_Create]
CreateIfNotCreated_Reset call:[IsCreated,ManualResetEvent_CreateNotSignaled,Reset] noreturn:[ManualResetEvent_CreateNotSignaled,Reset]
Create call:[AutoResetEvent_CreateNotSignaled] noreturn:[AutoResetEvent_CreateNotSignaled]
CreateIfNotCreated_Reset call:[AutoResetEvent_CreateNotSignaled,IsCreated,Reset] noreturn:[AutoResetEvent_CreateNotSignaled,Reset]
_CSemaphore
Close call:[Semaphore_Close] noreturn:[Semaphore_Close]
Create call:[Semaphore_Create] noreturn:[Semaphore_Create]
OptCreateInit call:[Semaphore_OptCreateInit] noreturn:[Semaphore_OptCreateInit]
Release call:[Semaphore_ReleaseN] noreturn:[Semaphore_ReleaseN]
Release call:[Semaphore_ReleaseN] noreturn:[Semaphore_ReleaseN]
Lock call:[Semaphore_Wait] noreturn:[Semaphore_Wait]
_CCriticalSection call:[CriticalSection_Init] noreturn:[CriticalSection_Init]
Enter call:[CriticalSection_Enter] noreturn:[CriticalSection_Enter]
Leave call:[CriticalSection_Leave] noreturn:[CriticalSection_Leave]
Unlock call:[Leave] noreturn:[Leave]
CCriticalSectionLock call:[Enter] noreturn:[Enter]
CCriticalSectionLock call:[Unlock] noreturn:[Unlock]
CSynchro
CSynchro call:[pthread_cond_destroy,pthread_mutex_destroy] noreturn:[pthread_cond_destroy]
Create call:[pthread_cond_init,pthread_mutex_init]
Enter call:[pthread_mutex_lock] noreturn:[pthread_mutex_lock]
Leave call:[pthread_mutex_unlock] noreturn:[pthread_mutex_unlock]
WaitCond call:[pthread_cond_wait] noreturn:[pthread_cond_wait]
LeaveAndSignal call:[pthread_cond_broadcast,pthread_mutex_unlock,return] noreturn:[return]
CBaseHandle_WFMO
operatorNWindows::NSynchronization::CBaseHandle_WFMO*
CBaseEvent_WFMO call:[Close] noreturn:[Close]
Close
Create
Set call:[Enter,LeaveAndSignal] noreturn:[LeaveAndSignal]
Reset call:[Enter,Leave] noreturn:[Leave]
IsSignaledAndUpdate
Create call:[Create] noreturn:[Create]
Create call:[Create] noreturn:[Create]
CreateIfNotCreated_Reset call:[Create] noreturn:[Create]
CSemaphore_WFMO
Close
Create
Release call:[Enter,Leave,LeaveAndSignal,return] noreturn:[LeaveAndSignal,return]
IsSignaledAndUpdate
Init
Reinit call:[Reinit] noreturn:[Reinit]
QueryInterface global:[IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
DProps call:[clear] noreturn:[clear]
clear call:[memset,sizeof]
QueryInterface global:[IID_ICompressCoder,IID_ICompressSetCoderMt,IID_ICompressSetDecoderProperties2,IID_ICompressSetInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetInputProcessedSize
CCopyCoder
QueryInterface global:[IID_ICompressCoder,IID_ICompressGetInStreamProcessedSize,IID_ICompressSetFinishMode,IID_ICompressSetInStream,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
QueryInterface global:[IID_ICompressCoder,IID_ICompressGetInStreamProcessedSize,IID_ICompressSetBufSize,IID_ICompressSetDecoderProperties2,IID_ICompressSetFinishMode,IID_ICompressSetInStream,IID_ICompressSetOutStreamSize,IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetInputProcessedSize
GetOutputProcessedSize
NeedsMoreInput
CheckFinishStatus
CSystemException
CInBufferException
GetStreamSize
GetProcessedSize
WasFinished
SetStream
SetBuf
ReadByte call:[ReadByte_FromNewBlock] noreturn:[ReadByte_FromNewBlock]
ReadByte_FromBuf
ReadByte call:[ReadByte_FromNewBlock] noreturn:[ReadByte_FromNewBlock]
CInBuffer call:[Free] noreturn:[Free]
COutBufferException
COutBuffer
COutBuffer call:[Free] noreturn:[Free]
SetMemStream
SetStream
WriteByte call:[FlushWithCheck] noreturn:[FlushWithCheck]
WriteBytes call:[WriteByte] noreturn:[WriteByte]
CopyBlock call:[FlushWithCheck,while] noreturn:[FlushWithCheck,while]
PutByte call:[FlushWithCheck] noreturn:[FlushWithCheck]
PutBytes call:[FlushWithCheck,while] noreturn:[while]
GetByte
QueryInterface global:[IID_ICompressGetInStreamProcessedSize,IID_ICompressSetDecoderProperties2,IID_ICompressSetFinishMode,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CByteInBufWrap call:[Free] noreturn:[Free]
Init
GetProcessed
ReadByte call:[ReadByteFromNewBlock] noreturn:[ReadByteFromNewBlock]
CByteOutBufWrap call:[Free] noreturn:[Free]
Init
GetProcessed
WriteByte call:[Flush] noreturn:[Flush]
CBuf
CBuf call:[MyFree] noreturn:[MyFree]
Alloc call:[MyAlloc,return] noreturn:[MyAlloc,return]
QueryInterface global:[IID_ICompressGetInStreamProcessedSize,IID_ICompressSetFinishMode,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CEncProps
QueryInterface global:[IID_ICompressSetCoderProperties,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
QueryInterface global:[IID_ICompressGetInStreamProcessedSize,IID_ICompressSetFinishMode,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CDecoder
CDecoder call:[XzDecMt_Destroy] noreturn:[XzDecMt_Destroy]
QueryInterface global:[IID_ICompressCoder,IID_ICompressGetInStreamProcessedSize,IID_ICompressSetCoderMt,IID_ICompressSetFinishMode,IID_ICompressSetMemLimit,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CComDecoder
Init call:[Sha1_Init] noreturn:[Sha1_Init]
Update call:[Sha1_Update] noreturn:[Sha1_Update]
Final call:[Sha1_Final] noreturn:[Sha1_Final]
PrepareBlock call:[Sha1_PrepareBlock] noreturn:[Sha1_PrepareBlock]
GetBlockDigest call:[Sha1_GetBlockDigest] noreturn:[Sha1_GetBlockDigest]
Update call:[Update] noreturn:[Update]
CMidBuffer
CMidBuffer call:[MyFree] noreturn:[MyFree]
Free call:[MyFree]
IsAllocated
operatorchar*
operatorconstchar*
Size
Alloc call:[MyAlloc,MyFree]
AllocAtLeast call:[MyAlloc,MyFree]
CAlignedBuffer
CAlignedBuffer global:[g_AlignedAlloc] call:[Free] noreturn:[Free]
CAlignedBuffer global:[g_AlignedAlloc] call:[Alloc]
Free global:[g_AlignedAlloc] call:[Free]
IsAllocated
operatorchar*
operatorconstchar*
Size
Alloc global:[g_AlignedAlloc] call:[Alloc,Free]
AllocAtLeast global:[g_AlignedAlloc] call:[Alloc,Free]
Aes call:[return]
CAesCoder
QueryInterface global:[IID_ICompressFilter,IID_ICompressSetCoderProperties,IID_ICryptoProperties,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
SetKeySize
CAesCbcEncoder
CAesCbcDecoder
GetKeySize call:[return] noreturn:[return]
GetSaltSize call:[return] noreturn:[return]
GetNumSaltWords call:[return] noreturn:[return]
CKeyInfo
Wipe call:[Wipe,memset,sizeof] noreturn:[memset]
CKeyInfo call:[Wipe] noreturn:[Wipe]
Hmac call:[return]
CBaseCoder call:[CAesCoder]
QueryInterface global:[IID_ICryptoSetPassword,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetHeaderSize call:[GetSaltSize]
GetAddPackSize call:[GetHeaderSize]
SetKeyMode
CBaseCoder
RestoreKeys
QueryInterface global:[IID_ICryptoSetPassword,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CCipher
CKeyInfo call:[Wipe] noreturn:[Wipe]
Wipe call:[memset,sizeof] noreturn:[memset]
QueryInterface global:[IID_ICryptoSetPassword,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetPadSize
CDecoder call:[Wipe] noreturn:[Wipe]
Wipe call:[memset,sizeof] noreturn:[memset]
QueryInterface global:[IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
SetStream
ReleaseStream call:[Release] noreturn:[Release]
Init
EnableCalc
InitCRC
GetSize
GetCRC call:[return] noreturn:[return]
Grow call:[memcpy,sizeof] noreturn:[memcpy]
CDynamicBuffer
operatorconstT*
CDynamicBuffer
GetCurPtrAndGrow call:[Grow] noreturn:[Grow]
AddData call:[GetCurPtrAndGrow,memcpy,sizeof] noreturn:[memcpy]
GetPos
Calc_From_Val_Percents_Less100
ParseMtProp call:[ParseMtProp2] noreturn:[ParseMtProp2]
CProp
Clear call:[Clear] noreturn:[Clear]
AreThereNonOptionalProps call:[Size]
AddProp_Ascii call:[AddNew]
Get_NumThreads call:[FindProp,return]
Get_DicSize call:[FindProp]
Get_Lzma_Algo call:[FindProp,GetLevel]
Get_Lzma_DicSize call:[GetLevel,Get_DicSize]
Get_Lzma_MatchFinder_IsBt call:[FindProp,GetLevel,return] noreturn:[return]
Get_Lzma_Eos call:[FindProp,VARIANT_BOOLToBool] noreturn:[VARIANT_BOOLToBool]
Are_Lzma_Model_Props_Defined call:[FindProp]
Get_Lzma_NumThreads call:[Get_Lzma_Algo,Get_NumThreads]
Get_Xz_NumThreads call:[Get_Lzma_Algo,Get_NumThreads]
GetProp_BlockSize call:[FindProp]
Get_Xz_BlockSize call:[GetProp_BlockSize,Get_Lzma_DicSize,MyMax,MyMin]
Get_BZip2_NumThreads call:[Get_NumThreads,return]
Get_BZip2_BlockSize call:[FindProp,GetLevel]
Get_Ppmd_MemSize call:[FindProp,GetLevel]
AddProp_Level call:[AddProp32] noreturn:[AddProp32]
AddProp_NumThreads call:[AddProp32] noreturn:[AddProp32]
AddProp_EndMarker_if_NotFound call:[AddPropBool,FindProp] noreturn:[AddPropBool]
AddProp_BlockSize2 call:[AddNew,FindProp]
Clear call:[Clear,Empty] noreturn:[Empty]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
InitCommon call:[Calc_From_Val_Percents_Less100,GetNumberOfProcessors,GetRamSize,sizeof]
CCommonMethodProps call:[InitCommon] noreturn:[InitCommon]
GetNumEmptyMethods call:[IsEmpty,Size]
GetLevel
GetAnalysisLevel
CMultiMethodProps call:[InitMulti] noreturn:[InitMulti]
InitSingle
CSingleMethodProps call:[InitSingle] noreturn:[InitSingle]
GetLevel
Init call:[Init]
CHandlerTimeOptions call:[Init] noreturn:[Init]
Init call:[Init]
IsRealAesMode
CCompressionMethodMode
CCompressionMethodMode call:[Wipe_and_Empty] noreturn:[Wipe_and_Empty]
CUtf8Check call:[Clear] noreturn:[Clear]
Clear
Update
PrintStatus call:[Add_OptSpaced,Add_UInt32,Empty] noreturn:[Add_OptSpaced,Add_UInt32]
IsOK
Check_AString call:[Check_Buf,Len,Ptr] noreturn:[Check_Buf]
CWzAesExtra
NeedCrc call:[return] noreturn:[return]
ParseFromSubBlock call:[Size]
SetSubBlock call:[Alloc]
ParseFromSubBlock call:[Size,return] noreturn:[return]
CertificateIsUsed call:[return] noreturn:[return]
CExtraBlock
Clear call:[Clear]
GetSize call:[Size]
GetWzAes call:[ParseFromSubBlock,Size]
HasWzAes call:[GetWzAes] noreturn:[GetWzAes]
GetStrongCrypto call:[ParseFromSubBlock,Size]
RemoveUnknownSubBlocks call:[Delete,Size] noreturn:[Delete]
GetDescriptorSize
GetPackSizeWithDescriptor call:[GetDescriptorSize,HasDescriptor]
IsUtf8 call:[return]
IsEncrypted call:[return]
IsStrongEncrypted call:[IsEncrypted]
IsAesEncrypted call:[IsEncrypted,IsStrongEncrypted]
IsLzmaEOS call:[return]
HasDescriptor call:[return]
GetDeflateLevel call:[return]
SetFlag
ClearFlags
SetEncrypted call:[SetFlag] noreturn:[SetFlag]
SetUtf8 call:[SetFlag] noreturn:[SetFlag]
SetDescriptorMode call:[SetFlag] noreturn:[SetFlag]
GetCodePage call:[IsUtf8]
CItem
GetMainExtra
GetHostOS
IsThereCrc call:[GetMainExtra,GetWzAes,IsDir,NeedCrc,return] noreturn:[NeedCrc,return]
Is_MadeBy_Unix call:[return] noreturn:[return]
GetCodePage call:[IsUtf8,return]
CItemEx
GetLocalFullSize call:[GetPackSizeWithDescriptor] noreturn:[GetPackSizeWithDescriptor]
GetDataPosition
IsBadDescriptor call:[HasDescriptor]
CInArchiveInfo
Clear call:[Free] noreturn:[Free]
CCdInfo call:[memset,sizeof]
IsEmptyArc
SeekToStart call:[Seek] noreturn:[Seek]
CSubStreamInfo
ClearRefs call:[Clear,Release]
Clear call:[ClearRefs,Empty] noreturn:[ClearRefs]
QueryInterface global:[IID_ISequentialInStream,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
GetAvail
InitBuf
DisableBufMode call:[InitBuf]
SkipLookahed
GetVirtStreamPos
CInArchive
GetPhySize call:[return]
GetOffset call:[return]
IsOpen
AreThereErrors call:[IsEmpty] noreturn:[IsEmpty]
IsLocalOffsetOK call:[GetOffset,return]
GetEmbeddedStubSize call:[return]
GetBaseStream
CanUpdate call:[AreThereErrors,GetEmbeddedStubSize]
QueryInterface global:[IID_IInArchive,IID_IOutArchive,IID_ISetProperties,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
InitMethodProps call:[Init]
FindNameForId
CHandler call:[InitMethodProps] noreturn:[InitMethodProps]
BytesToString call:[SetFrom_CalcLen,Size]
GetNumberOfProperties call:[return,sizeof] noreturn:[return]
GetPropertyInfo global:[k7z_PROPID_To_VARTYPE] call:[return,sizeof] noreturn:[return]
GetNumberOfArchiveProperties call:[return,sizeof] noreturn:[return]
GetArchivePropertyInfo global:[k7z_PROPID_To_VARTYPE] call:[return,sizeof] noreturn:[return]
GetArchiveProperty global:[kpv_ErrorFlags_HeadersError,kpv_ErrorFlags_IsNotArc,kpv_ErrorFlags_UnavailableStart,kpv_ErrorFlags_UnconfirmedStart,kpv_ErrorFlags_UnexpectedEnd] call:[Add_OptSpaced,BytesToString,CanUpdate,Detach,GetEmbeddedStubSize,GetOffset,GetPhySize,IsEmpty,IsOpen,MultiByteToUnicodeString,Size,return,s] noreturn:[Add_OptSpaced,Detach,MultiByteToUnicodeString,Size,return]
GetNumberOfItems call:[Size,return] noreturn:[return]
NtfsUnixTimeToProp call:[GetNtfsTime,GetUnixTime,PropVariant_SetFrom_NtfsTime,PropVariant_SetFrom_UnixTime]
GetProperty call:[Add_OptSpaced,Add_Space_if_NotEmpty,Add_UInt32,BytesToString,CertificateIsUsed,Detach,FindNameForId,FlagsToString,GetDeflateLevel,GetMainExtra,GetNtfsTime,GetPosixAttrib,GetStrongCrypto,GetUnicodeString,GetUnixTime,GetWinAttrib,GetWzAes,IsBadDescriptor,IsDir,IsEmpty,IsEncrypted,IsStrongEncrypted,IsThereCrc,Is_MadeBy_Unix,NtfsUnixTimeToProp,PrintInfo,PropVariant_SetFrom_DosTime,ReplaceToOsSlashes_Remove_TailSlash,Size,TypeToProp,return,sizeof] noreturn:[Add_OptSpaced,Add_UInt32,Detach,PrintInfo,PropVariant_SetFrom_DosTime,TypeToProp,return]
Open call:[Clear,ClearRefs,Close,Open,return] noreturn:[ClearRefs,return]
Close call:[Clear,Close,return] noreturn:[return]
QueryInterface global:[IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CZstdDecoder
Code call:[Code] noreturn:[Code]
QueryInterface global:[IID_ICompressGetInStreamProcessedSize,IID_ICompressSetFinishMode,IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
CLzmaDecoder
Code call:[Code,ReadStream_FALSE,SetDecoderProperties2,return] noreturn:[Code,return]
SetFinishMode call:[return] noreturn:[return]
GetInStreamProcessedSize call:[GetInputProcessedSize,return] noreturn:[return]
CZipDecoder
SkipStreamData call:[ReadStream,SetRatioInfo,return] noreturn:[return]
QueryInterface global:[IID_IUnknown] call:[return] noreturn:[return]
AddRef
Release
SetStream
ReleaseStream call:[Release] noreturn:[Release]
Init
GetSize
WasPadFailure
Write call:[Write]
Decode global:[IID_ICompressGetInStreamProcessedSize,IID_ICompressReadUnusedFromInBuf,IID_ICompressSetCoderMt,IID_ICompressSetDecoderProperties2,IID_ICompressSetFinishMode,IID_ICompressSetMemLimit,IID_ICryptoGetTextPassword,IID_ICryptoSetPassword] call:[Add,BoolToUInt,CDecoder,CFilterCoder,CZstdDecoder,CheckFinishStatus,CheckMac,Code,CreateCoder_Id,CryptoGetTextPassword,CryptoSetPassword,GetCRC,GetInStreamProcessedSize,GetItemStream,GetMainExtra,GetPadSize,GetRem,GetSize,GetStrongCrypto,GetWzAes,HasDescriptor,Init,Init_BeforeDecode,Init_NoSubFilterInit,Init_and_CheckPassword,IsBadDescriptor,IsEncrypted,IsLzmaEOS,IsStrongEncrypted,Len,NeedCrc,QueryInterface,ReadHeader,ReadStream,ReadUnusedFromInBuf,SetDecoderProperties2,SetFinishMode,SetInStream,SetKeyMode,SetMemLimit,SetNumberOfThreads,SetStream,Size,SkipStreamData,UnicodeStringToMultiByte2,WasPadFailure,inStream,return] noreturn:[Add,CDecoder,CZstdDecoder,Code,Init,NeedCrc,QueryInterface,UnicodeStringToMultiByte2,return]
Extract call:[Decode,GetStream,Init,IsDir,IsLocalOffsetOK,PrepareOperation,ReadLocalItemAfterCdItem,Release,SetCur,SetOperationResult,SetTotal,Size,return] noreturn:[SetCur,Size,return]
Init call:[Init]
Normalize call:[ReadByte]
GetValue call:[Normalize,return]
MovePos
ReadBits call:[MovePos,Normalize]
AlignToByte call:[MovePos] noreturn:[MovePos]
ReadDirectByte call:[ReadByte] noreturn:[ReadByte]
ReadAlignedByte call:[MovePos,ReadByte] noreturn:[ReadByte]
ReadAlignedByte_FromBuf call:[MovePos,ReadByte_FromBuf] noreturn:[ReadByte_FromBuf]
Create call:[Create] noreturn:[Create]
SetStream call:[SetStream] noreturn:[SetStream]
Init call:[Init]
GetStreamSize call:[ExtraBitsWereRead,GetProcessedSize,GetStreamSize] noreturn:[GetProcessedSize]
GetProcessedSize call:[GetProcessedSize]
ThereAreDataInBitsBuffer
Normalize call:[ReadByte]
ReadBits call:[Normalize]
ExtraBitsWereRead call:[return] noreturn:[return]
ExtraBitsWereRead_Fast call:[return] noreturn:[return]
Free
CBuffer < unsigned char >
CBuffer < unsigned char >
CBuffer < unsigned char > call:[memcpy,sizeof]
CBuffer < unsigned char >
operatorT*
operatorconstT*
Size
Alloc call:[Free]
AllocAtLeast call:[Free]
CopyFrom call:[Alloc,memcpy,sizeof] noreturn:[memcpy]
ChangeSize_KeepData call:[MyMin,memcpy,sizeof] noreturn:[memcpy]
Wipe call:[memset,sizeof] noreturn:[memset]
operator= call:[CopyFrom] noreturn:[CopyFrom]
CMyComPtr < ISequentialInStream >
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialInStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ISequentialOutStream >
CMyComPtr < ISequentialOutStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialOutStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ISequentialOutStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICryptoSetPassword >
CMyComPtr < ICryptoSetPassword > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoSetPassword > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoSetPassword > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICryptoProperties >
CMyComPtr < ICryptoProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoProperties > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressSetCoderProperties >
CMyComPtr < ICompressSetCoderProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetCoderProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetCoderProperties > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressWriteCoderProperties >
CMyComPtr < ICompressWriteCoderProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressWriteCoderProperties > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressWriteCoderProperties > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICryptoResetInitVector >
CMyComPtr < ICryptoResetInitVector > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoResetInitVector > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoResetInitVector > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressSetDecoderProperties2 >
CMyComPtr < ICompressSetDecoderProperties2 > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetDecoderProperties2 > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetDecoderProperties2 > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressFilter >
CMyComPtr < ICompressFilter > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressFilter > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressFilter > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < IInStream >
CMyComPtr < IInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IInStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IInStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < IOutStream >
CMyComPtr < IOutStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IOutStream > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IOutStream > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < IProgress >
CMyComPtr < IProgress > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IProgress > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IProgress > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressProgressInfo >
CMyComPtr < ICompressProgressInfo > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressProgressInfo > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressProgressInfo > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < IUnknown >
CMyComPtr < IUnknown > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IUnknown > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IUnknown > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressCoder >
CMyComPtr < ICompressCoder > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressCoder > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressCoder > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressCoder2 >
CMyComPtr < ICompressCoder2 > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressCoder2 > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressCoder2 > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < IHasher >
CMyComPtr < IHasher > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IHasher > call:[AddRef] noreturn:[AddRef]
CMyComPtr < IHasher > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICryptoGetTextPassword >
CMyComPtr < ICryptoGetTextPassword > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoGetTextPassword > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICryptoGetTextPassword > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressSetCoderMt >
CMyComPtr < ICompressSetCoderMt > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetCoderMt > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetCoderMt > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressSetMemLimit >
CMyComPtr < ICompressSetMemLimit > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetMemLimit > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetMemLimit > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressSetFinishMode >
CMyComPtr < ICompressSetFinishMode > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetFinishMode > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressSetFinishMode > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressGetInStreamProcessedSize >
CMyComPtr < ICompressGetInStreamProcessedSize > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressGetInStreamProcessedSize > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressGetInStreamProcessedSize > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
CMyComPtr < ICompressReadUnusedFromInBuf >
CMyComPtr < ICompressReadUnusedFromInBuf > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressReadUnusedFromInBuf > call:[AddRef] noreturn:[AddRef]
CMyComPtr < ICompressReadUnusedFromInBuf > call:[Release] noreturn:[Release]
Release call:[Release]
operatorT* call:[return]
operator&
operator.
operator= call:[AddRef,Release] noreturn:[AddRef,Release]
operator= call:[return] noreturn:[return]
operator! call:[return] noreturn:[return]
Attach call:[Release]
Detach
QueryInterface call:[QueryInterface] noreturn:[QueryInterface]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < CProp >
CObjectVector < CProp > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,CProp] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[CProp,InsertInReserved,ReserveOnePosition] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < CProp > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < COneMethodInfo >
CObjectVector < COneMethodInfo > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,COneMethodInfo] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[COneMethodInfo,InsertInReserved,ReserveOnePosition] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < COneMethodInfo > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < CExtraSubBlock >
CObjectVector < CExtraSubBlock > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,CExtraSubBlock] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[CExtraSubBlock,InsertInReserved,ReserveOnePosition] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < CExtraSubBlock > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < CSubStreamInfo >
CObjectVector < CSubStreamInfo > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,CSubStreamInfo] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[CSubStreamInfo,InsertInReserved,ReserveOnePosition] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < CSubStreamInfo > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < CItemEx >
CObjectVector < CItemEx > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,CItemEx] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[CItemEx,InsertInReserved,ReserveOnePosition] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < CItemEx > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
Size call:[Size] noreturn:[Size]
IsEmpty call:[IsEmpty] noreturn:[IsEmpty]
ReserveDown call:[ReserveDown] noreturn:[ReserveDown]
ClearAndReserve call:[Clear,ClearAndReserve] noreturn:[ClearAndReserve]
CObjectVector < CMethodItem >
CObjectVector < CMethodItem > call:[AddInReserved,ConstructReserve,Size] noreturn:[AddInReserved]
operator= call:[AddInReserved,Clear,Reserve,Size] noreturn:[AddInReserved]
operator+= global:[k_VectorSizeMax] call:[AddInReserved,Reserve,Size] noreturn:[AddInReserved]
operator[]
operator[]
Front call:[operator[]] noreturn:[operator[]]
Front call:[operator[]] noreturn:[operator[]]
Back call:[Back] noreturn:[Back]
Back call:[Back] noreturn:[Back]
MoveToFront call:[MoveToFront] noreturn:[MoveToFront]
Add call:[AddInReserved,ReserveOnePosition] noreturn:[AddInReserved]
AddInReserved call:[AddInReserved,CMethodItem] noreturn:[AddInReserved]
ReserveOnePosition call:[ReserveOnePosition] noreturn:[ReserveOnePosition]
AddInReserved_Ptr_of_new call:[AddInReserved] noreturn:[AddInReserved]
AddNew call:[AddInReserved,ReserveOnePosition]
AddNewInReserved call:[AddInReserved]
Insert call:[CMethodItem,InsertInReserved,ReserveOnePosition] noreturn:[InsertInReserved]
InsertNew call:[InsertInReserved,ReserveOnePosition]
CObjectVector < CMethodItem > call:[Size,delete]
ClearAndFree call:[Clear,ClearAndFree] noreturn:[ClearAndFree]
Clear call:[Clear,Size,delete] noreturn:[Clear]
DeleteFrom call:[DeleteFrom,Size,delete] noreturn:[DeleteFrom]
DeleteFrontal call:[DeleteFrontal,delete] noreturn:[DeleteFrontal]
DeleteBack call:[Back,DeleteBack,delete] noreturn:[DeleteBack]
Delete call:[Delete,delete] noreturn:[Delete]
FindInSorted call:[Compare,Size,return]
AddToUniqueSorted call:[Compare,Insert,Size]
Sort call:[Sort] noreturn:[Sort]
CompareObjectItems call:[Compare,return] noreturn:[Compare]
Sort call:[Sort] noreturn:[Sort]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < unsigned int >
CRecordVector < unsigned int > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < unsigned int >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < CSeekExtent >
CRecordVector < CSeekExtent > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < CSeekExtent >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < unsigned long long >
CRecordVector < unsigned long long > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < unsigned long long >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < unsigned char >
CRecordVector < unsigned char > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < unsigned char >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
MoveItems call:[memmove,sizeof] noreturn:[memmove]
ReAllocForNewCapacity call:[memcpy,sizeof] noreturn:[memcpy]
ReserveOnePosition global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
CRecordVector < void * >
CRecordVector < void * > call:[Size,memcpy,sizeof] noreturn:[memcpy]
Size
IsEmpty
ConstructReserve
Reserve global:[k_VectorSizeMax] call:[ReAllocForNewCapacity] noreturn:[ReAllocForNewCapacity]
ChangeSize_KeepData call:[Reserve]
ClearAndReserve global:[k_VectorSizeMax] call:[Clear]
ClearAndSetSize call:[ClearAndReserve]
ReserveDown call:[memcpy,sizeof] noreturn:[memcpy]
CRecordVector < void * >
ClearAndFree
Clear
DeleteBack
DeleteFrom
DeleteFrontal call:[MoveItems]
Delete call:[MoveItems]
operator= call:[Size,memcpy,sizeof] noreturn:[memcpy]
operator+= global:[k_VectorSizeMax] call:[Reserve,Size,memcpy,sizeof]
Add call:[ReserveOnePosition]
AddInReserved
Insert call:[MoveItems,ReserveOnePosition]
InsertInReserved call:[MoveItems]
MoveToFront call:[memmove,sizeof]
operator[]
operator[]
Front
Front
Back
Back
FindInSorted call:[return]
FindInSorted2 call:[Compare,return]
FindInSorted call:[FindInSorted] noreturn:[FindInSorted]
FindInSorted2 call:[FindInSorted2] noreturn:[FindInSorted2]
AddToUniqueSorted call:[Insert]
AddToUniqueSorted2 call:[Compare,Insert]
SortRefDown call:[compare]
Sort call:[Front,SortRefDown,while] noreturn:[SortRefDown,while]
SortRefDown2 call:[Compare]
Sort2 call:[Front,SortRefDown2,while] noreturn:[SortRefDown2,while]
